/*...About-as...*/

.about-us {
    padding-left: 175px;

    @media (max-width: 768px) {
        padding-left: 0;
    }
}

.about-us__list {
    display: flex;
    width: 700px;
    padding: 0;

    flex-wrap: wrap;
    justify-content: space-between;

    @media (max-width: 320px) {
        flex-direction: column;
    }
}

.about-us__item {
    margin-top: 57px;
    
    flex-basis: 50%;
    flex-grow: 1;

    list-style-type: none;

    &--first {
        margin-top: 37px;
    }

    @media (max-width: 320px) {
        flex-basis: 100%;
        margin-top: 25px;

        font-size: 1rem;
    }
}

.about-us__list__text {
    font-size: 20px;
    font-weight: 700;
    
    @media (max-width: 320px) {
        margin-top: 25px;
    }
}