/*...Catalog-products...*/

.catalog-products,
.catalog__price-container {
    display: flex;
    justify-content: space-between;   
}

.catalog-products {
    margin-top: 105px;

    flex-wrap: wrap;

    @media (max-width: 768px) {
        margin-top: 0;

        flex-direction: column;
        align-content: stretch;
        align-items: top;
    }
}

.catalog-products__item {
    width: 317px;
    

    border: 1px solid rgba($black, 0.1);

    @media (max-width: 768px) {
        width: auto;
        height: 334px;
        margin-top: 55px;

        display: flex;
        flex-direction: column;
        flex-basis: 100%;
        flex-direction: row;
    }

    @media (max-width: 320px) {
        margin-top: 30px;
        display: block;

        flex-basis: 33%;
    }
}

.catalog__img-container {
    @media (max-width: 768px) {
        flex-basis: 50%;
    }
}

.products__container {
    padding: 0 28px;
    
    @media (max-width: 768px) {
        display: flex;
        flex-direction: column;
        justify-content: space-between; 

        flex-basis: 50%;
    }
}

.products__item-title {
    height: 100px;
    margin-top: 20px;

    font-size: 20px;  
    line-height: 1.1;
    color: $black;
    font-weight: 700; 

    @media (max-width: 768px) {
        margin-top: 25px;
    }

    @media (max-width: 320px) {
        height: 75px;

        font-size: 1rem; 
    }
}

.atributes {
    font-size: 15px;
    font-weight: 300; 
    color: $dark_gray;

    line-height: 2;

    @media (max-width: 768px) {
        display: inline-block;
        margin-top: 8px;
    }

    @media (max-width: 320px) {
        font-size: 13px; 
    }
}

.catalog__price-container {
    padding: 21px 0;

    border-top: 1px solid rgba($black, 0.1);

    color: $black;
    font-weight: 700;
    font-size: 15px;
}

