/*...Catalog-nav...*/

.catalog-nav {
    position: relative;

    background-color: $light_gray;
    background-image: url("../img/hero-desktop.jpg");
    background-repeat: no-repeat;
    background-position: top;
    background-size: auto auto;

    z-index: 1;

    border-top: $header_border;

    @media (max-width: 320px) {
        background-image: url("../img/hero-desktop-s.jpg");
        background-repeat: no-repeat;
        background-position: top;
        background-size: contain;
    }
}

.section-title {
    font-size: 53px;
    color: $black;
    margin-top: 50px;

    &--center {
        margin-top: 0;
        padding-top: 145px;
        text-align: center;

        @media (max-width: 768px) {
            padding-top: 157px;
        }

        @media (max-width: 320px) {
            padding-top: 80px;
            padding-left: 30px;
            padding-right: 30px;

            font-size: 27px;
        }
    }

    @media (max-width: 768px) {
        font-size: 43px;
    }

    @media (max-width: 320px) {
        margin-top: 0;
        font-size: 25px;
    }
}

/*...Catalog-nav__container...*/

.catalog-nav__container {
    display: flex;
    justify-content: space-between;

    @media (max-width: 320px) {
        margin-top: 125px;
       flex-direction: column;
    }
}

.catalog-nav__item {
    display: block;
    margin-top: 330px;
    padding: 33px 35px 50px 35px;

    display: flex;
    justify-content: space-between;
    flex-basis: 50%;

    font-family: $font_family;
    color: $white;
    font-size: 20px;
    line-height: 1.5; 
    text-decoration: none;
    font-weight: 700;

    background-color: #63d1bb;

    &--darkness {
        background-color: #56c3b2;
    }

    &:hover {
        margin-top:325px;
        padding-bottom: 55px;
    }

    &:active> svg {
        opacity:$opacity_light;
    }

    &:active> p {
        opacity:$opacity_light;
    }

    @media (max-width: 768px) {
        margin-top: 367px;
    }

    @media (max-width: 320px) {
        height: 103px;
        margin-top: 0;
        padding: 20px 30px;
    
        flex-basis: 100%;

        font-size: 19px;
     }
}

.catalog-nav__icon {
    opacity: 0.5;
    fill: #149080;
}

.catalog-nav__img {
    position: absolute;

    bottom:0;  
    
    @media (max-width: 320px) {
        display: none;
     }
}