/*...catalog...*/

.page-title {
    height: 270px;

    background-color: rgba($gray, 0.1);
    background-image: url("../img/zigzag-fill-desktop.svg");
    background-position: bottom;
    background-repeat: no-repeat;

    @media (max-width: 768px) {
        height: 240px;
        margin-bottom: 17px;
    }

    @media (max-width: 320px) {
        height: 177px;
        margin-bottom: 0px;

        background-image: none;
    }
}

.section-title {
    &--catalog-list {
        padding-top: 100px;

        @media (max-width: 768px) {
            padding-top: 90px;
        }

        @media (max-width: 320px) {
            padding-top: 72px;
        }
    }
}


