/*...Contacts...*/

.contacts {
    margin-top: 68px;
    margin-bottom: 105px;
    @media (max-width: 768px) {
        margin-top: 54px;
        
        background-image: url("../img/zigzag-line-desktop-2.svg");
    	background-position: top;
		background-repeat: no-repeat;
        background-size: 768px;
    }

    @media (max-width: 320px) {
        margin-top: 0;

        background-size: 320px;
    }
}

.img-container {
    &--contacts {
        margin-top: 61px;

        flex-basis: 16.6%;
        order: 1;

        @media (max-width: 768px) {
            display: none;
        }
    } 
}

.img {
    &--contacts {
        display: block;
        margin: 0 auto;
    }
}

.contacts__main {
    flex-basis: 33.3%;
    order: 2;

    @media (max-width: 768px) {
        flex-basis: 100%;
    }

    @media (max-width: 320px) {
        padding: 0 30px;
    }
}

.section-title {
    &--contacts {
        margin-top: 73px;

        @media (max-width: 768px) {
            margin-top: 45px;
            position: relative;

            &::after {
                content: " ";
                display: inline-block;
                width: 50px;
                height: 83px;

                position: absolute;
                left: 614px;
                top: -20.5px;

                background-image: url("../img/flag.svg");
                background-repeat: no-repeat;
            }
        }  
        
        @media (max-width: 320px) {
            margin-top: 0;

            &::after {
                display: none;
            }
        }
    }
}

/*...Contacts__tables...*/
.contacts__tables {
    margin-top: 20px;

    @media (max-width: 768px) {
        display: flex;
        justify-content: space-between;

        margin-top: 15px;
    }

    @media (max-width: 320px) {
        display: block;
        margin-top: 0;
    }
}

.contacts__item {
    padding-right: 20px;
    padding-top: 25.5px;

    vertical-align: top; 

    @media (max-width: 320px) {
        padding-top: 35px;
    }
}

.contacts__item__link {
    display: block;
    padding-bottom: 3px;

    font-family: $font_family;
    color: $dark_gray;
    font-size: 1rem;
    line-height: 1.8; 
    text-decoration: none;

    border-bottom: 1px solid $icon_hover;

    &:hover {
        color: $icon_hover;
    }

    &:active {
        opacity: $opacity_light;
    }

    @media (max-width: 320px) {
        font-size: 15px;
    }
}

/*...Button-container..*/

.button-container {
    order: 4;
    flex-basis: 100%;
    margin-top: -50px;
    margin-left: 174.3px;

    
    @media (max-width: 768px) {
        margin-top: 60px;
        margin-left: auto;
        margin-right: auto;
    }

    @media (max-width: 320px) {
        padding: 0 30px;
        margin-top: 40px;
    }
}

.button {
    &--contacts {
        margin-top: 0;
        width: 228px;      
        padding:  10 0;

        @media (max-width: 768px) {
            margin-left: auto;
            margin-right: auto;
        }

        @media (max-width: 320px) {
            width: 100%;
            margin: 0;
        }
    }
}

/*...contacts__maps...*/

.contacts__maps {
    width: 525px;
    height: 450px;

    flex-basis: 50%;
    order: 3;

    background-image: url("../img/map/map-pin.svg"), url("../img/map/map-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: 55% 40%, top left;

    @media (max-width: 768px) {
        margin-top: 55px;

        flex-basis: 100%;
    }

    @media (max-width: 320px) {
        margin-top: 35px;
    }
}
