.container {
    max-width: 1050px; 
	margin: 0 100px;

	@media (max-width: 768px) {
		margin-left: 50px;
		margin-right: 50px;
	}

	@media (max-width: 320px) {
        margin-left: 30px;
		margin-right: 30px;	
    }

	&--catalog-nav {
        @media (max-width: 320px) {
            margin-left: 0;
            margin-right: 0;
        }
    }

	&--week-product {
		padding-top: 75px;
		padding-bottom: 95px;

    	background-image: url("../img/zigzag-line-desktop.svg");
    	background-position: bottom;
		background-repeat: no-repeat;

		@media (max-width: 768px) {
			padding-top: 50px;
			padding-bottom: 70px;

			background-image: none;
		}

		@media (max-width: 320px) {
			padding-top: 30px;
			padding-bottom: 42px;
		}
	}

	&--about-us {
		@media (max-width: 768px) {
			padding-bottom: 50px;
		}

		@media (max-width: 320px) {
			padding: 30px 0;
		}
	}

	&--reviews {
		display: flex;
		justify-content: space-between;
		align-items: center;
		align-content: stretch;
		flex-wrap: wrap;

		@media (max-width: 320px) {
			padding: 30px 0;
		}
	}

	&--contacts {
		display: flex;
		flex-wrap: wrap;
		padding-top: 96px;
		
		background-image: url("../img/zigzag-line-desktop-2.svg");
    	background-position: top;
		background-repeat: no-repeat;

		@media (max-width: 768px) {
			padding-top: 45px;

			background-image: none;
		}

		@media (max-width: 320px) {
			margin-left: 0;
            margin-right: 0;
		}
	}

	&--footer {
		display: flex;
		justify-content: space-between;
		align-items: center;
		align-content: stretch;

		@media (max-width: 320px) {
			flex-direction: column;
		}
	}

	&--forms {
		display: flex;

		@media (max-width: 320px) {
			flex-direction: column;
		}
	}
}