/*...Footer...*/

.footer {
    padding-top: 50px;
    padding-bottom: 45px;

    background-color: #f1f1f1;

    @media (max-width: 320px) {
        padding: 0;
    }
    
}

/*...Footer-logo...*/

.footer-logo__link {
    @media (max-width: 320px) {
        display: none;
    }
}

.footer-logo {
    fill: #1a1818;

    &:hover {
       fill: $icon_hover;
    }

    &:active {
        opacity: $opacity_light;
    }
}

/*...Social-media...*/

.social-media {
    padding: 0;
    margin: 0;
    list-style-type: none;

    text-align: center;

    @media (max-width: 320px) {
        padding: 24px 0;
        width: 100%;

        border-bottom: 1px solid rgba($black, 0.1);
    }
}

.social-media__item {
    display: inline-block;
    margin-left: 40px;

    @media (max-width: 320px) {
        &--margin-none {
            margin-left: 0;
        }
    }
}

.footer__icon {
    fill: #231f20;

    &:hover {
        fill: $icon_hover;
     }
 
     &:active {
         opacity: $opacity_light;
     }
}

/*...Footer__developed...*/

.footer__developed {
    display: flex;

    font-size: 19px;
    font-weight: 700;
    color: $black;
    text-decoration: none;

    &:hover>.developed__img {
        opacity: 1;
    }

    &:active {
        opacity: $opacity_light;
    }

    @media (max-width: 320px) {
        padding: 24px 0;
    }
}

.developed__text {
    display: inline-block;
    margin-right: 25px;
    padding-bottom: 15px; 
    
    @media (max-width: 320px) {
        padding-bottom: 0;
    }
}

.developed__img {
    display: block;
    opacity: 0.8;
}