/*...Forms...*/

.form__name,
.form__name__container {
    flex-basis: 16%;
}

.section__text {
    &--forms {
        padding: 0 175px;
        margin-top: 100px;
    }

    @media (max-width: 768px) {
        padding: 0;
        margin-top: 60px;
    }

    @media (max-width: 320px) {
        margin-top: 25px;
    }
}

/*...Forms-group...*/

.form-group {
    padding: 50px 0;
    &--gray {
        background-color: rgba($gray, 0.1);

        @media (max-width: 320px) {
            background: none;
        }
    }

    @media (max-width: 320px) {
        padding: 0;
        margin-top: 25px;
    }
}

.form__name {
    text-transform: uppercase;
    color: $icon_hover;
    font-weight: 700;

    padding-left: 60px;

    &--fio {
        margin-top: 10px;
    }

    &--tel {
        margin-top: 15px;
    }

    &--email {
        margin-top: 45px;

        @media (max-width: 320px) {
            display: none;
        }
    }

    &--email-mobile {
        display: none;
    }

    @media (max-width: 768px) {
        padding: 0;
    }

    @media (max-width: 320px) {
        position: relative;

        &--email-mobile {
            display: block;
        }

        &::after {
            content: " ";
            display: block;
            width: 198px;
            height: 1px;

            background-color: $icon_hover;

            position: absolute;
            left: 62px; 
            bottom: 15px;
        }
    } 
}

.input-fields {
    display: flex;
    flex-wrap: wrap;

    flex-basis:  84%;
    
    &--column {
        flex-direction: column;
    }

    &--small {
        padding-right: 175px;
        overflow: hidden;

        position: relative;

        @media (max-width: 768px) {
            padding: 0;
        }
    }

    @media (max-width: 320px) {
       margin-top: 20px;
    }
}

.form-label {
    display: block;
    margin-bottom: 25px;
    height: 52px;

    font-weight: 700;
    font-size: 19px; 
    cursor: pointer;

    position: relative;

    &--color {
        width: 262px;
        flex-basis: 33%;

        @media (max-width: 768px) {
            flex-basis: 50%;
        }

        @media (max-width: 320px) {
            width: auto;
            flex-basis: 100%;
        }
    }

    &--last {
        margin-bottom: 0;
    }

    @media (max-width: 320px) {
        font-size: 17px;
        line-height: 1;
        margin-bottom: 22px;

        &--last-mobile {
            margin-bottom: 0;
        }

        &--name {
            margin-bottom: 30px;
        }
        
    }
}


.label__text {
    display: inline-block;
    width: 300px;
    /*padding: 10px 0;*/
    /*margin-bottom: 40px;
    margin-left: 30px;*/

    position: absolute; 
    top: 11px;
    left: 80px;
    pointer-events: auto;

    @media (max-width: 320px) {
        width: auto;
        left: 60px;
    }
}
    

.input {
    display: none;
}

/*...Checkboxes...*/

.checkbox {
    display: inline-block;
    width: 52px;
    height: 52px;
    border: 1px solid $dark_gray;

    position: relative;

    &:focus {
        outline: 0;
        border: 1px solid $icon_hover;
    }

    &[aria-checked="true"]::before {
        content: " ";
        width: 37px;
        height: 25px;
        background-image: url("../img/forms/check.svg");
        background-repeat: no-repeat;

        position: absolute;
        top: 29%;
        left: 25%;

        @media (max-width: 320px) {
            width: 22px;
            height: 17px;

            left: 30%;
        }
    }

    @media (max-width: 320px) {
        width: 39px;
        height: 39px;
    }

}

.radio {
    display: inline-block;
    width: 52px;
    height: 52px;
    border: 1px solid $dark_gray;
    border-radius: 50%;

    position: relative;

    &:focus {
        outline: 0;
        border: 1px solid $icon_hover;
        border-radius: 50%;
    }

    &[aria-checked="true"]::before {
        content: " ";
        display: inline-block;
        width: 21px;
        height: 21px;

        border-radius: 50%;
        background-color: $icon_hover;

        position: absolute;
        top: 29%;
        left: 29%;

        @media (max-width: 320px) {
            width: 16px;
            height: 16px;
        }
    }

    @media (max-width: 320px) {
        width: 39px;
        height: 39px;
    }
}
/*...Inputs...*/

.name {
    width: 630px;
    height: 50px;
    margin-left: 20px;
    border: 0;
    border-bottom: 1px solid $black;

    @media (max-width: 768px) {
        width: 427px;
    }

    &--shorter {
        width: 580px;

        @media (max-width: 768px) {
            width: 370px;
        }
    }

    @media (max-width: 320px) {
        width: 100%;
        margin-left: 0;
    }
}

.forms__contacts {
    width: 100%;
    background: none;
    margin-top: 0;
    margin-left: 0;

    &--last {
        margin-top: 23px;
        margin-bottom: 5px;
    }
}

.forms__icon  {
    position: absolute;
    right: 180px;

    &--tel {
        top: 10px
    }

    &--email {
        top: 85px;

        @media (max-width: 320px) {
            top: 165px;
        }
    }

    @media (max-width: 768px) {
        right: 20px;
    }

}

.textarea {
    width: 100%;
    height: 145px;
    margin-left: 10px;

    border: 1px solid $black;

    @media (max-width: 320px) {
        margin-left: 0;
    }
}

/*...Send...*/

.send {
    display: flex;
    justify-content: space-between;
    margin-left: 175px;
    margin-bottom: 50px;

    @media (max-width: 768px) {
        margin-left: 0;
    }

    @media (max-width: 320px) {
        flex-direction: column;
    }
}

.button {
    &--forms {
        width: 230px;
        margin-top: 0;
        background: none;

        @media (max-width: 768px) {
            width: 220px;
        }

        @media (max-width: 320px) {
            margin-top: 25px;
            width: 100%;

            order: 2;
        }
    }
}

.send__text {
    padding-top: 10px;

    @media (max-width: 320px) {
        margin-top: 0;

        order: 1;
    }
}