/*...Header...*/
.main-nav__wrapper,
.nav-menu,
.header__product_navigation {
    display: flex;
    justify-content: space-between;

    @media (max-width: 320px) {
        flex-direction: column;
    }
}

.header {
    margin:0 50px;
    display: flex;
    flex-direction: column;
    
    @media (max-width: 320px) {
        margin: 0;
        border-top: $header_border;
    }
}

/*...Main-nav...*/

.main-nav {
    flex-basis: 100%;
    flex-grow: 1;

    background-color: $white;

    position: relative;
}

.main-nav__wrapper {
    flex-basis: 100%;
    flex-grow: 1;
    flex-wrap: wrap;
}

.header-logo {
    display: block;
    margin: auto;
    margin-top: 8px;

    padding-left: 36px;
    padding-right: 95px;

    order: 2;

    transition: $transition;

    &:hover {
        opacity: $opacity;
    }

    &:active {
        opacity: $opacity_light;
    }

    @media (max-width: 768px) {
        padding-left: 0;
        padding-right: 0;
        margin-top: 19px;

        order: 1;
        flex-basis: 46.5%;
    }

    @media (max-width: 320px) {
        flex-basis: 100%;
        margin-top: 22px;
        margin-bottom: 22px;
    }
}

.header__img {
    @media (max-width: 768px) {
        width: 120px;
        height: 50px;   
    }

    @media (max-width: 320px) {
        width: 88px;
        height: 37px;
    }
}

/*...Nav-menu...*/

.nav-menu {
    margin: 0;
    padding: 0;

    list-style-type: none;

    order: 1;

    @media (max-width: 768px) {
        margin-top: 22px;
        margin-bottom: -52px;
        z-index: 2;
        order: 3;
    }

    @media (max-width: 320px) {
        margin-bottom: 0;
        margin-top: 0;
        order: 2;
    }
}

.nav-menu__item {
    @media (max-width: 320px) {
        flex-basis: 100%;

        border-bottom: $header_border;
    }

    &--top {
        @media (max-width: 320px) {
            border-top: $header_border;
        }
    }
}

.main-menu__link {
    display:inline-block; 
    padding: 32px;

    font-family: $font_family;
    color: $black;
    font-size: 1rem;
    line-height: 1.5; 
    text-decoration: none;
    font-weight: 700;

    transition: $transition;

    @media (max-width: 768px) {
        padding-top: 0;
        padding-bottom: 0;
        font-size: 15px;
    }

    @media (max-width: 320px) {
        width: 100%;
        padding: 30px;

        font-size: 1rem;
        text-align: center;
    }

    &--border {
        border-left: $header_border;

        @media (max-width: 768px) {
            border-left: none;
        }
    }

    &--edge-left {
        padding-left: 50px;

        @media (max-width: 768px) {
            padding-left: 0;;
        }

        @media (max-width: 320px) {   
            padding-left: 30px;
        }
    }

    &--edge-right {
        padding-right: 50px;

        @media (max-width: 768px) {
            padding-right: 0;;
        }
    }

    &:hover {
        opacity: $opacity;
    }

    &:hover> svg {
        fill: $icon_hover;
    }

    &:active {
        opacity: $opacity_light;
    }

    &:active> svg {
        fill: $icon_hover;
        opacity: $opacity_light;
    }
    
}

.header-icon {
    fill: #231f20;

    transition: $transition, fill 0.2s linear;
}

/*...Busket-a-search...*/

.busket-a-search {
    order: 3;
    @media (max-width: 768px) {
        order: 2;
        flex-basis: 53.5%;
    }

    @media (max-width: 320px) {
        order: 3;
        flex-basis: 100%;
    }
}

.search {
    display:inline-block; 

    @media (max-width: 320px) {
        width: 100%;
        border-bottom: $header_border;
    }
}

.search__link {
    background: none;
    border: 0;
    outline: 0;
    border-left: $header_border;
}

.search-text {
    display: none;

    @media (max-width: 320px) {
        display: inline-block;
        padding-left: 30px;
    }
}

.busket {
    border-left: $header_border;

   @media (max-width: 768px) {
        font-size: 1rem;   
    }
}

.basket-text {
    display: inline-block;
    padding-left: 30px;
    margin: 0;
}

.search__link,
.busket {
    @media (max-width: 768px) {
        padding-top: 32px;
        padding-bottom: 32px;
    }

    @media (max-width: 320px) {
        border-left: none;
        padding-top: 30px;
        padding-bottom: 30px;
        text-align: left;
    }
}


/*...Header__product-navigation...*/

.header__product_navigation,
.delivery {
    margin-bottom: -54px;
    z-index: 2;
}

.header__product_navigation {
    order: 4;
}

.new-link,
.sales-link,
.delivery {
    padding-top: 24px;
    padding-bottom: 0;
}

.delivery {
    order: 5;

    @media (max-width: 768px) {
        font-size: 15px;
    }

    @media (max-width: 320px) {
       display: none;
    }
}

.header__hidden{
    @media (max-width: 768px) {
            display: none;
    }
}

/*....Mobile menu...*/

.header__button-menu {
    display: none;
    width: 21px;
    height: 21px;
    padding: 0;
    margin: 0;

    background-color: $white;
    border: 0;

    position: absolute;
    right: 30px;
    top: 32px;

    &:focus {
        outline: 0;
        border: 2px solid $icon_hover;
    }

    &:hover {
        opacity: $opacity;
    }
    
    &:active {
        opacity: $opacity_light;
    }

    @media (max-width: 320px) {
        display: block;
    }
}

.menu__hide {
    @media (max-width: 320px) {
        display: none;
    }
}
