/*...manufacturing...*/

.manufacturing {
    display: flex;
    margin-top: 55px;
    margin-bottom: 105px;
    
    border: 1px solid rgba($black, 0.1);

    @media (max-width: 768px) {
        flex-direction: column;
        padding-bottom: 45px;
        margin-top: 35px;
        margin-top: 54px;
    }

    @media (max-width: 320px) {
        padding-bottom: 32px;
    }
}

/*...Video-container...*/

.video-container {
    width: 682px;
    height: 455px;

    background-image: url("../img/catalog-list/video-desktop.jpg");
    background-size: cover;

    order: 1;

    position: relative;

    @media (max-width: 768px) {
        width: 668px;
    }

    @media (max-width: 320px) {
        display: block;
        width: 260px;
        height: 150px;
    }
}

.sign-play {
    position: absolute;
    z-index: 2;
    top: 40%;
    left: 43%;

    @media (max-width: 320px) {
        top: 25%;
        left: 30%;
    }
}

/*...Manufacturing__container...*/

.manufacturing__container {
    width: 350px;
    padding-left: 80px;
    padding-right: 55px;
    
    order: 2;

    @media (max-width: 768px) {
        width: auto;
        flex-basis: 100%;
    }

    @media (max-width: 320px) {
        padding-left: 35px;
        padding-right: 35px;
    }
}

.manufacturing__title {
    margin-top: 90px;

    @media (max-width: 768px) {
        display: flex;
    }

    @media (max-width: 320px) {
        display: none;
    }

    &--mobile {
        display: none;

        @media (max-width: 320px) {
            display: flex;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 0 30px;
        }
    } 
}

.section__text {
    &--title {
        height: auto;
        margin-top: 0;

        position: relative;

        &::before {
            content: " ";
            display: block;
            position: absolute;
            top: -50px;
            width: 32px;
            height: 22px;
            background-image: url("../img/catalog-list/video.svg");
        }

        @media (max-width: 768px) {
            margin-left: 63px;

            &::before {
                top: 10px;
                left: -55px;
            }
        }

        @media (max-width: 320px) {
            margin-left: 65px;
            line-height: 1.3;
        }
    }

    &--manufacturing {
        margin-top: 35px;
        margin-bottom: 40px;

        @media (max-width: 768px) {
            margin-bottom: 9px;
        }

        @media (max-width: 320px) {
            margin-top: 25px;
            margin-bottom: 25px;
        }
    }
}