/*...modal...*/

.modal-window {
    display: none;
}

.modal-background {
    width: 100%;
    height: 100%;
     
    overflow: auto;
    
    background-color: rgba($white, 0.9);

    position: absolute;
    z-index: 3; 
    top: 0;
    left: 0;
}

.modal-show {
    display: block;
}

.modal {
    width: 568px;
    height: 338px;
    padding: 45px 107px;

    text-align: center;

    background-color: $white;
    box-shadow: 0 5px 10px rgba($black, 0.25);
    overflow: hidden;

    position: fixed;
    z-index: 4; 
    left: 50%;
    top: 50%;
    
    margin-left: -280px;
    margin-top: -200px; 
        
    animation-name: bounce;
    animation-duration: 1s;

    @media (max-width: 768px) {
        left: 31%; 
    }

    @media (max-width: 320px) {
        width: 320px;
        padding: 35px 30px 45px 30px;
        
        left: 87.5%;
        top: 56%;
    }
}

.modal__title {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1.1;

    @media (max-width: 320px) {
        font-size: 25px;
    }
}

.modal__text {
    margin-top: 28px;

    @media (max-width: 320px) {
        margin-top: 18px;
    }
}

.modal__form {
    margin-top: 27px;  
}

.modal__form__group {
    display: flex;
    justify-content: space-between;
}

.size-button,
.add-button {
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 700;
    font-family: $font_family;
}

.size-button {
    flex-basis: 32%;
    height: 52px;

    background-color: $white;
    border: 2px solid rgba($black, 0.1);
    
    &:hover {
        border: 2px solid rgba($black, 0.3);
    }

    &:focus {
        outline: none;
    }

    &:active,
    &:focus {
        border: 2px solid $icon_hover !important;
    }
}

.add-button {
    width: 100%;
    height: 52px;
    margin-top: 27px;

    color: $white;

    background-color: $icon_hover;
    border: 0;

    &:hover {
        height: 62px;
    }

    &:focus,
    &:active {
        outline: 0;
        color: rgba($white, 0.3);
    }
}

