/*...modal__reviews...*/

// .review__modal {
//     display: block;
// }

.modal--height {
    height: auto;

    top: 30%;
}

.input_review {
    display: block;
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
    padding: 5px;

    font-family: $font_family;
    font-size: 1rem;
}

.review__text {
    width: 100%;
    padding: 5px;

    font-family: $font_family;
    font-size: 1rem;
}

.hide {
    display: none;
}

.show {
    display: block;
}