/*...Reviews...*/

.reviews {
    margin-top: 85px;
    margin-left: 100px;
    padding-left: 75px;
    padding-bottom: 90px;

    background-image: url("../img/review.jpg");
	background-repeat: no-repeat;
	background-size: 350px auto;
	background-position: left;

    @media (max-width: 768px) {
        margin-top: 30px;
        margin-left: 0;
        padding-left: 0;
    }

    @media (max-width: 320px) {
        margin-top: 0;
        padding-bottom: 0;

        background-image: none;
    }
}

.section-title {
    &--reviews {
        margin-top: 75px;
        flex-basis: 70%;

        @media (max-width: 320px) {
            margin-top: 0;
        }

        @media (max-width: 320px) {
            order: 1;
            flex-basis: 100%;
        }
    }
}

.button {
    &--reviews {
        margin-top: 75px;
        width: 175px;
        flex-basis: 30%;

        @media (max-width: 320px) {
            width: 100%;
            margin-top: 35px;

            order: 5; 
            flex-basis: 100%;
        }
    }
}

.section__text {
    &--reviews {
        margin-top: 42px;
        padding-right: 100px;

        flex-basis: 100%;

        @media (max-width: 768px) {
            padding-right: 0;
        }

        @media (max-width: 320px) {
            margin-top: 30px;

            order: 2;
        }
        
    }

    &--reviews-name {
        margin-top: 42px;

        flex-basis: 70%;

        @media (max-width: 320px) {
            margin-top: 30px;

            order: 3;
            flex-basis: 100%;
        }
    }

    &--bold {
        font-weight: 700;
    }
}

.arrows {
    display: flex;
	justify-content: space-around;
    margin-top: 42px;
    
    flex-basis: 30%;

    @media (max-width: 320px) {
        margin-top: 30px;
        height: 50px;
        padding-top: 11px;

        order: 4;
        flex-basis: 100%;

        border: 1px solid rgba($black, 0.1);
    }
}

.arrows__icon {
    &:hover {
        opacity:$opacity;
    }

    &:active {
        opacity:$opacity_light;
    }
}