/*...Week-product...*/

.week-product {
    @media (max-width: 768px) {
        background-image: url("../img/zigzag-line-desktop.svg");
    	background-position: bottom;
		background-repeat: no-repeat;
        background-size: 768px;
    }

    @media (max-width: 320px) {
        background-image: url("../img/zigzag-line-desktop.svg");
    	background-position: bottom;
		background-repeat: no-repeat;
        background-size: 320px;
    }
}

.flex-container {
    display: flex;

    @media (max-width: 768px) {
        flex-wrap: wrap;
    }

}

.week-product__text{
    padding-top: 70px;
    padding-left: 45px;
    padding-right: 55px;

    color: #56c3b2;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    line-height: 1;

    order: 1;

    @media (max-width: 768px) {
        padding: 0;
        padding-right: 13px;
        flex-basis: 15%;
        order: 2;   
    }

    @media (max-width: 320px) {
        padding: 0;
        margin-top: 10px;
        flex-basis: 100%;

        text-align: left;
    }
}

.img-container {
    order: 3;
    z-index: 1;

    @media (max-width: 768px) {
        margin-top: 45px;
        padding-top: 13px;

        flex-basis: 50%;
        order: 4;   
    }

    @media (max-width: 320px) {
        margin-top: 27px;
        padding-top: 0;
        flex-basis: 100%;
    }
}


/*...Week-product__container...*/

.week-product__container {
    order: 2;
    z-index: 2;

    @media (max-width: 768px) {
        margin-top: 45px;

        flex-basis: 50%;
        order: 3;   
    }

    @media (max-width: 320px) {
        margin-top: 30px;

        flex-basis: 100%;
    }
}

.section-title {
    &--week-product {
        margin-right: -173px;
        margin-top: 52px;

        white-space: nowrap;

        @media (max-width: 768px) {
            display: none;
        }
    }   
}

.week-product__title-tablet {
    display: none;

    @media (max-width: 768px) {
        margin: 0;
        display: block;
        flex-basis: 80%;
        order: 1;   
    }

    @media (max-width: 320px) {
        flex-basis: 100%;
        padding: 0;
    }
}

.week-product__inner-text{
    width: 292px;

    @media (max-width: 320px) {
        width: 100%;
    }
}

.section__text {
    margin-top: 45px;

    @media (max-width: 768px) {
        margin-top: 0;   
    }

    @media (max-width: 320px) {
        font-size: 15px;
    }
}

.section__table {
    width: 100%;
    margin-top: 50px;

    @media (max-width: 768px) {
        margin-top: 40px;  
    }

    @media (max-width: 320px) {
        margin-top: 30px;
    }
}

.table__item {
    padding-top: 5px;
    padding-bottom: 5px;

    font-size: 15px;

    border-bottom: $header_border;
}

/*...Price...*/

.price {
    width: 293px;
    margin-top: 110px;
    
    @media (max-width: 768px) {
        margin-top: 55px;
    }

    @media (max-width: 320px) {
        display: none;
    }

    &--mobile {
        display: none;

        @media (max-width: 320px) {
            display: block;
            margin-top: 25px;
            width: 100%;

            order: 5;
            flex-basis: 100%;
        }
    }

    
}

.product-price {
    font-size: 20px;
    font-weight: 700;
    text-align: center;
}

.button {
    display: block;
    height: 50px;
    width: 100%;
    margin-top: 27px;
    padding: 7px 0;
    
    text-align: center;
    color: $dark_gray;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;

    border: $button_border;
    background: none;

    &:hover {
        color: $white;
        background-color: $dark_gray;
    }

    &:active {
        color: rgba($white, $opacity_light);
    }

    @media (max-width: 768px) {
        margin-top: 24px;  
    }
}

