<footer class="footer">
    <div class="container container--footer">

        <a class="footer-logo__link" href="#">
            <svg class="footer-logo" width="102" height="34.001">
                <use xlink:href="#logo-footer">logo</use>
            </svg>
        </a>

        <ul class="social-media">
            <li class="social-media__item  social-media__item--margin-none">
                <svg class="footer__icon" width="22" height="21">
                    <use xlink:href="#instagram">Instagram</use>
                </svg>
            </li>

            <li class="social-media__item">
                <svg class="footer__icon" width="15" height="28">
                    <use xlink:href="#facebook">Facebook</use>
                </svg>
            </li>

            <li class="social-media__item">
                <svg class="footer__icon" width="23" height="20">
                    <use xlink:href="#twitter">Twitter</use>
                </svg>
            </li>
        </ul>

        <a class="footer__developed" href="#">
            <p class="developed__text">Разработано
            </p>
            <img class="developed__img" width="28" height="35" src="assets/img/footer/htmlacademy.svg" alt="">
        </a>

    </div><!--/.container-->
</footer>