<header class="header">
    <nav class="main-nav">
        <button class="header__button-menu" type="button" data-mobileOpen>
            <img src="assets/img/header-menu/menu.svg" alt="кнопка открытия меню">
        </button>

        <button class="header__button-menu" type="button" data-mobileClose>
            <img src="assets/img/header-menu/menu-close.svg" alt="кнопка закрытия меню">
        </button>


        <div class="main-nav__wrapper">
            <a class="header-logo" href="index.html">
                <picture>
                    <source media="(min-width: 1200px)" srcset="assets/img/header-logo/mishka-logo-desktop.svg">
                    <source media="(min-width: 768px)" srcset="assets/img/header-logo/mishka-logo-tablet.svg">
                    <img class="header__img" src="assets/img/header-logo/mishka-logo-mobile.svg" width="149" height="72.001" alt=" ">
                </picture>   
            </a>

            <ul class="nav-menu" data-menuMobile>
                <li class="nav-menu__item  nav-menu__item--top">
                    <a class="main-menu__link
                        main-menu__link--edge-left" href="catalog.html">Каталог товаров</a>
                </li>
                <li class="nav-menu__item">
                    <a class="main-menu__link  main-menu__link--border" href="forms.html">Вязание на заказ</a>
                </li>
            </ul>

            <div class="busket-a-search" data-menuMobile>

                <div class="search">
                    <a class="search__link  main-menu__link" type="button">

                        <svg class="header-icon" width="18" height="18" >
                            <use xlink:href="#search" >Search icon</use>
                        </svg>

                        <p class="search-text">Поиск по сайту</p>
                    </a>

                   <!--<input class="visually-hidden" type="text">-->
                </div>

                <a class="busket main-menu__link  main-menu__link--edge-right" href="#">
                    <svg class="header-icon  header-icon--busket" width="21" height="18">
                        <use xlink:href="#cart">Busket icon</use>
                    </svg>

                    <p class="basket-text">Корзина: пока пуста</p>
                </a>
            </div> <!--/.busket-a-search-->

            <ul class="header__product_navigation nav-menu  header__hidden">
                <li class="nav-menu__item">
                    <a class="main-menu__link
                         main-menu__link--edge-left new-link" href="#">Новые поступления</a>
                </li>
                <li class="nav-menu__item">
                    <a class="main-menu__link  sales-link" href="#">Распродажа</a>
                </li>
            </ul>

            <p class="delivery  main-menu__link--edge-right  " >Бесплатная доставка по России</p>
        </div><!--/.main-nav__wrapper-->
    </nav>
</header>