<div class="modal-window" data-orderModal>
    <div class="modal-background" data-modalClose>
        <div class="modal">

            <p class="modal__title">Добавить в корзину</p>
            <p class="section__text  modal__text">Выберите размер:</p>

            <form class="modal__form" action="/" method="get">
                <div class="modal__form__group">
                    <button class="size-button  size-s" type="button" formmethod="get" value="s" >s</button>

                    <button class="size-button" type="button" formmethod="get" value="m"
                    >m</button>

                    <button class="size-button" type="button" formmethod="get" value="l"
                    >l</button>
                </div>
                
                <button class="add-button" formmethod="post" type="submit">Добавить</button>
            </form>
        </div><!--/.modal-->
    </div>
</div><!--/.modal-window-->
