<div class="modal-window review__modal" data-reviewModal>
    <div class="modal-background" data-reviewClose>
        <div class="modal modal--height">

            <p class="modal__title">Написать отзыв</p>

            <form class="modal__form" action="/" method="post">
                <input class="input_review" type="name" name="firstname" id="firstname" placeholder="Введите ваше имя">
                <input class="input_review" type="name" name="lastname" placeholder="Введите вашу фамилию">
                <input class="input_review" type="email" name="email" placeholder="Введите ваш email">
                <textarea class="review__text" name="reviewText" id="reviewText" cols="45" rows="10" placeholder="Напишите ваш отзыв"></textarea>
                <button class="add-button" formmethod="post" type="submit">Отправить</button>
            </form>
        </div><!--/.modal-->
    </div>
</div><!--/.modal-window-->