<div class="modal-window" data-callUsModal>
    <div class="modal-background" data-modalClose>
        <div class="modal modal--height">

            <p class="modal__title">Мы свяжемся с вами как можно быстрее!</p>
            <p class="section__text  modal__text">Пожалуйста, заполните форму:</p>

            <form class="modal__form" action="/" method="get">
                <input class="input_review firstname" type="name" name="firstname" placeholder="Введите ваше имя">
                <input class="input_review" type="name" name="lastname" placeholder="Введите вашу фамилию">
                <input class="input_review" type="tel" name="tel" placeholder="Введите ваш номер телефона">
                
                <button class="add-button" formmethod="post" type="submit">Перезвоните мне</button>
            </form>
        </div><!--/.modal-->
    </div>
</div><!--/.modal-window-->