/* Default styles */
html {
    font-size: 17px;
}

body {
    margin: 0;
    font-family: "Open Sans", Arial, sans-serif;
    color: #444444;
    font-size: 1rem;
    line-height: 1.8;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    line-height: 1.1;
}

p {
    margin: 0;
}

/* Blocks */
.page {
    max-width: 1250px;
    margin: 0 auto;
    position: relative;
}

@media (max-width: 768px) {
    .page {
        margin: 0;
    }
}

.visually-hidden:not(:focus):not(:active) {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    -webkit-clip-path: inset(100%);
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    max-width: 1050px;
    margin: 0 100px;
}

@media (max-width: 768px) {
    .container {
        margin-left: 50px;
        margin-right: 50px;
    }
}

@media (max-width: 320px) {
    .container {
        margin-left: 30px;
        margin-right: 30px;
    }
}

@media (max-width: 320px) {
    .container--catalog-nav {
        margin-left: 0;
        margin-right: 0;
    }
}

.container--week-product {
    padding-top: 75px;
    padding-bottom: 95px;
    background-image: url("../img/zigzag-line-desktop.svg");
    background-position: bottom;
    background-repeat: no-repeat;
}

@media (max-width: 768px) {
    .container--week-product {
        padding-top: 50px;
        padding-bottom: 70px;
        background-image: none;
    }
}

@media (max-width: 320px) {
    .container--week-product {
        padding-top: 30px;
        padding-bottom: 42px;
    }
}

@media (max-width: 768px) {
    .container--about-us {
        padding-bottom: 50px;
    }
}

@media (max-width: 320px) {
    .container--about-us {
        padding: 30px 0;
    }
}

.container--reviews {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: stretch;
    flex-wrap: wrap;
}

@media (max-width: 320px) {
    .container--reviews {
        padding: 30px 0;
    }
}

.container--contacts {
    display: flex;
    flex-wrap: wrap;
    padding-top: 96px;
    background-image: url("../img/zigzag-line-desktop-2.svg");
    background-position: top;
    background-repeat: no-repeat;
}

@media (max-width: 768px) {
    .container--contacts {
        padding-top: 45px;
        background-image: none;
    }
}

@media (max-width: 320px) {
    .container--contacts {
        margin-left: 0;
        margin-right: 0;
    }
}

.container--footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: stretch;
}

@media (max-width: 320px) {
    .container--footer {
        flex-direction: column;
    }
}

.container--forms {
    display: flex;
}

@media (max-width: 320px) {
    .container--forms {
        flex-direction: column;
    }
}

/*...Header...*/
.main-nav__wrapper,
.nav-menu,
.header__product_navigation {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 320px) {
    .main-nav__wrapper,
    .nav-menu,
    .header__product_navigation {
        flex-direction: column;
    }
}

.header {
    margin: 0 50px;
    display: flex;
    flex-direction: column;
}

@media (max-width: 320px) {
    .header {
        margin: 0;
        border-top: 1px solid rgba(112, 112, 112, 0.1);
    }
}

/*...Main-nav...*/
.main-nav {
    flex-basis: 100%;
    flex-grow: 1;
    background-color: #FFFFFF;
    position: relative;
}

.main-nav__wrapper {
    flex-basis: 100%;
    flex-grow: 1;
    flex-wrap: wrap;
}

.header-logo {
    display: block;
    margin: auto;
    margin-top: 8px;
    padding-left: 36px;
    padding-right: 95px;
    order: 2;
    transition: opacity 0.2s linear;
}

.header-logo:hover {
    opacity: 0.6;
}

.header-logo:active {
    opacity: 0.3;
}

@media (max-width: 768px) {
    .header-logo {
        padding-left: 0;
        padding-right: 0;
        margin-top: 19px;
        order: 1;
        flex-basis: 46.5%;
    }
}

@media (max-width: 320px) {
    .header-logo {
        flex-basis: 100%;
        margin-top: 22px;
        margin-bottom: 22px;
    }
}

@media (max-width: 768px) {
    .header__img {
        width: 120px;
        height: 50px;
    }
}

@media (max-width: 320px) {
    .header__img {
        width: 88px;
        height: 37px;
    }
}

/*...Nav-menu...*/
.nav-menu {
    margin: 0;
    padding: 0;
    list-style-type: none;
    order: 1;
}

@media (max-width: 768px) {
    .nav-menu {
        margin-top: 22px;
        margin-bottom: -52px;
        z-index: 2;
        order: 3;
    }
}

@media (max-width: 320px) {
    .nav-menu {
        margin-bottom: 0;
        margin-top: 0;
        order: 2;
    }
}

@media (max-width: 320px) {
    .nav-menu__item {
        flex-basis: 100%;
        border-bottom: 1px solid rgba(112, 112, 112, 0.1);
    }
}

@media (max-width: 320px) {
    .nav-menu__item--top {
        border-top: 1px solid rgba(112, 112, 112, 0.1);
    }
}

.main-menu__link {
    display: inline-block;
    padding: 32px;
    font-family: "Open Sans", Arial, sans-serif;
    color: #000;
    font-size: 1rem;
    line-height: 1.5;
    text-decoration: none;
    font-weight: 700;
    transition: opacity 0.2s linear;
}

@media (max-width: 768px) {
    .main-menu__link {
        padding-top: 0;
        padding-bottom: 0;
        font-size: 15px;
    }
}

@media (max-width: 320px) {
    .main-menu__link {
        width: 100%;
        padding: 30px;
        font-size: 1rem;
        text-align: center;
    }
}

.main-menu__link--border {
    border-left: 1px solid rgba(112, 112, 112, 0.1);
}

@media (max-width: 768px) {
    .main-menu__link--border {
        border-left: none;
    }
}

.main-menu__link--edge-left {
    padding-left: 50px;
}

@media (max-width: 768px) {
    .main-menu__link--edge-left {
        padding-left: 0;
    }
}

@media (max-width: 320px) {
    .main-menu__link--edge-left {
        padding-left: 30px;
    }
}

.main-menu__link--edge-right {
    padding-right: 50px;
}

@media (max-width: 768px) {
    .main-menu__link--edge-right {
        padding-right: 0;
    }
}

.main-menu__link:hover {
    opacity: 0.6;
}

.main-menu__link:hover > svg {
    fill: #46c1ae;
}

.main-menu__link:active {
    opacity: 0.3;
}

.main-menu__link:active > svg {
    fill: #46c1ae;
    opacity: 0.3;
}

.header-icon {
    fill: #231f20;
    transition: opacity 0.2s linear, fill 0.2s linear;
}

/*...Busket-a-search...*/
.busket-a-search {
    order: 3;
}

@media (max-width: 768px) {
    .busket-a-search {
        order: 2;
        flex-basis: 53.5%;
    }
}

@media (max-width: 320px) {
    .busket-a-search {
        order: 3;
        flex-basis: 100%;
    }
}

.search {
    display: inline-block;
}

@media (max-width: 320px) {
    .search {
        width: 100%;
        border-bottom: 1px solid rgba(112, 112, 112, 0.1);
    }
}

.search__link {
    background: none;
    border: 0;
    outline: 0;
    border-left: 1px solid rgba(112, 112, 112, 0.1);
}

.search-text {
    display: none;
}

@media (max-width: 320px) {
    .search-text {
        display: inline-block;
        padding-left: 30px;
    }
}

.busket {
    border-left: 1px solid rgba(112, 112, 112, 0.1);
}

@media (max-width: 768px) {
    .busket {
        font-size: 1rem;
    }
}

.basket-text {
    display: inline-block;
    padding-left: 30px;
    margin: 0;
}

@media (max-width: 768px) {
    .search__link,
  .busket {
        padding-top: 32px;
        padding-bottom: 32px;
    }
}

@media (max-width: 320px) {
    .search__link,
  .busket {
        border-left: none;
        padding-top: 30px;
        padding-bottom: 30px;
        text-align: left;
    }
}

/*...Header__product-navigation...*/
.header__product_navigation,
.delivery {
    margin-bottom: -54px;
    z-index: 2;
}

.header__product_navigation {
    order: 4;
}

.new-link,
.sales-link,
.delivery {
    padding-top: 24px;
    padding-bottom: 0;
}

.delivery {
    order: 5;
}

@media (max-width: 768px) {
    .delivery {
        font-size: 15px;
    }
}

@media (max-width: 320px) {
    .delivery {
        display: none;
    }
}

@media (max-width: 768px) {
    .header__hidden {
        display: none;
    }
}

/*....Mobile menu...*/
.header__button-menu {
    display: none;
    width: 21px;
    height: 21px;
    padding: 0;
    margin: 0;
    background-color: #FFFFFF;
    border: 0;
    position: absolute;
    right: 30px;
    top: 32px;
}

.header__button-menu:focus {
    outline: 0;
    border: 2px solid #46c1ae;
}

.header__button-menu:hover {
    opacity: 0.6;
}

.header__button-menu:active {
    opacity: 0.3;
}

@media (max-width: 320px) {
    .header__button-menu {
        display: block;
    }
}

@media (max-width: 320px) {
    .menu__hide {
        display: none;
    }
}

/*...Catalog-nav...*/
.catalog-nav {
    position: relative;
    background-color: #f9f9f9;
    background-image: url("../img/hero-desktop.jpg");
    background-repeat: no-repeat;
    background-position: top;
    background-size: auto auto;
    z-index: 1;
    border-top: 1px solid rgba(112, 112, 112, 0.1);
}

@media (max-width: 320px) {
    .catalog-nav {
        background-image: url("../img/hero-desktop-s.jpg");
        background-repeat: no-repeat;
        background-position: top;
        background-size: contain;
    }
}

.section-title {
    font-size: 53px;
    color: #000;
    margin-top: 50px;
}

.section-title--center {
    margin-top: 0;
    padding-top: 145px;
    text-align: center;
}

@media (max-width: 768px) {
    .section-title--center {
        padding-top: 157px;
    }
}

@media (max-width: 320px) {
    .section-title--center {
        padding-top: 80px;
        padding-left: 30px;
        padding-right: 30px;
        font-size: 27px;
    }
}

@media (max-width: 768px) {
    .section-title {
        font-size: 43px;
    }
}

@media (max-width: 320px) {
    .section-title {
        margin-top: 0;
        font-size: 25px;
    }
}

/*...Catalog-nav__container...*/
.catalog-nav__container {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 320px) {
    .catalog-nav__container {
        margin-top: 125px;
        flex-direction: column;
    }
}

.catalog-nav__item {
    display: block;
    margin-top: 330px;
    padding: 33px 35px 50px 35px;
    display: flex;
    justify-content: space-between;
    flex-basis: 50%;
    font-family: "Open Sans", Arial, sans-serif;
    color: #FFFFFF;
    font-size: 20px;
    line-height: 1.5;
    text-decoration: none;
    font-weight: 700;
    background-color: #63d1bb;
}

.catalog-nav__item--darkness {
    background-color: #56c3b2;
}

.catalog-nav__item:hover {
    margin-top: 325px;
    padding-bottom: 55px;
}

.catalog-nav__item:active > svg {
    opacity: 0.3;
}

.catalog-nav__item:active > p {
    opacity: 0.3;
}

@media (max-width: 768px) {
    .catalog-nav__item {
        margin-top: 367px;
    }
}

@media (max-width: 320px) {
    .catalog-nav__item {
        height: 103px;
        margin-top: 0;
        padding: 20px 30px;
        flex-basis: 100%;
        font-size: 19px;
    }
}

.catalog-nav__icon {
    opacity: 0.5;
    fill: #149080;
}

.catalog-nav__img {
    position: absolute;
    bottom: 0;
}

@media (max-width: 320px) {
    .catalog-nav__img {
        display: none;
    }
}

/*...Week-product...*/
@media (max-width: 768px) {
    .week-product {
        background-image: url("../img/zigzag-line-desktop.svg");
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: 768px;
    }
}

@media (max-width: 320px) {
    .week-product {
        background-image: url("../img/zigzag-line-desktop.svg");
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: 320px;
    }
}

.flex-container {
    display: flex;
}

@media (max-width: 768px) {
    .flex-container {
        flex-wrap: wrap;
    }
}

.week-product__text {
    padding-top: 70px;
    padding-left: 45px;
    padding-right: 55px;
    color: #56c3b2;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    line-height: 1;
    order: 1;
}

@media (max-width: 768px) {
    .week-product__text {
        padding: 0;
        padding-right: 13px;
        flex-basis: 15%;
        order: 2;
    }
}

@media (max-width: 320px) {
    .week-product__text {
        padding: 0;
        margin-top: 10px;
        flex-basis: 100%;
        text-align: left;
    }
}

.img-container {
    order: 3;
    z-index: 1;
}

@media (max-width: 768px) {
    .img-container {
        margin-top: 45px;
        padding-top: 13px;
        flex-basis: 50%;
        order: 4;
    }
}

@media (max-width: 320px) {
    .img-container {
        margin-top: 27px;
        padding-top: 0;
        flex-basis: 100%;
    }
}

/*...Week-product__container...*/
.week-product__container {
    order: 2;
    z-index: 2;
}

@media (max-width: 768px) {
    .week-product__container {
        margin-top: 45px;
        flex-basis: 50%;
        order: 3;
    }
}

@media (max-width: 320px) {
    .week-product__container {
        margin-top: 30px;
        flex-basis: 100%;
    }
}

.section-title--week-product {
    margin-right: -173px;
    margin-top: 52px;
    white-space: nowrap;
}

@media (max-width: 768px) {
    .section-title--week-product {
        display: none;
    }
}

.week-product__title-tablet {
    display: none;
}

@media (max-width: 768px) {
    .week-product__title-tablet {
        margin: 0;
        display: block;
        flex-basis: 80%;
        order: 1;
    }
}

@media (max-width: 320px) {
    .week-product__title-tablet {
        flex-basis: 100%;
        padding: 0;
    }
}

.week-product__inner-text {
    width: 292px;
}

@media (max-width: 320px) {
    .week-product__inner-text {
        width: 100%;
    }
}

.section__text {
    margin-top: 45px;
}

@media (max-width: 768px) {
    .section__text {
        margin-top: 0;
    }
}

@media (max-width: 320px) {
    .section__text {
        font-size: 15px;
    }
}

.section__table {
    width: 100%;
    margin-top: 50px;
}

@media (max-width: 768px) {
    .section__table {
        margin-top: 40px;
    }
}

@media (max-width: 320px) {
    .section__table {
        margin-top: 30px;
    }
}

.table__item {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 15px;
    border-bottom: 1px solid rgba(112, 112, 112, 0.1);
}

/*...Price...*/
.price {
    width: 293px;
    margin-top: 110px;
}

@media (max-width: 768px) {
    .price {
        margin-top: 55px;
    }
}

@media (max-width: 320px) {
    .price {
        display: none;
    }
}

.price--mobile {
    display: none;
}

@media (max-width: 320px) {
    .price--mobile {
        display: block;
        margin-top: 25px;
        width: 100%;
        order: 5;
        flex-basis: 100%;
    }
}

.product-price {
    font-size: 20px;
    font-weight: 700;
    text-align: center;
}

.button {
    display: block;
    height: 50px;
    width: 100%;
    margin-top: 27px;
    padding: 7px 0;
    text-align: center;
    color: #444444;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    border: 2px solid #444444;
    background: none;
}

.button:hover {
    color: #FFFFFF;
    background-color: #444444;
}

.button:active {
    color: rgba(255, 255, 255, 0.3);
}

@media (max-width: 768px) {
    .button {
        margin-top: 24px;
    }
}

/*...About-as...*/
.about-us {
    padding-left: 175px;
}

@media (max-width: 768px) {
    .about-us {
        padding-left: 0;
    }
}

.about-us__list {
    display: flex;
    width: 700px;
    padding: 0;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 320px) {
    .about-us__list {
        flex-direction: column;
    }
}

.about-us__item {
    margin-top: 57px;
    flex-basis: 50%;
    flex-grow: 1;
    list-style-type: none;
}

.about-us__item--first {
    margin-top: 37px;
}

@media (max-width: 320px) {
    .about-us__item {
        flex-basis: 100%;
        margin-top: 25px;
        font-size: 1rem;
    }
}

.about-us__list__text {
    font-size: 20px;
    font-weight: 700;
}

@media (max-width: 320px) {
    .about-us__list__text {
        margin-top: 25px;
    }
}

/*...Reviews...*/
.reviews {
    margin-top: 85px;
    margin-left: 100px;
    padding-left: 75px;
    padding-bottom: 90px;
    background-image: url("../img/review.jpg");
    background-repeat: no-repeat;
    background-size: 350px auto;
    background-position: left;
}

@media (max-width: 768px) {
    .reviews {
        margin-top: 30px;
        margin-left: 0;
        padding-left: 0;
    }
}

@media (max-width: 320px) {
    .reviews {
        margin-top: 0;
        padding-bottom: 0;
        background-image: none;
    }
}

.section-title--reviews {
    margin-top: 75px;
    flex-basis: 70%;
}

@media (max-width: 320px) {
    .section-title--reviews {
        margin-top: 0;
    }
}

@media (max-width: 320px) {
    .section-title--reviews {
        order: 1;
        flex-basis: 100%;
    }
}

.button--reviews {
    margin-top: 75px;
    width: 175px;
    flex-basis: 30%;
}

@media (max-width: 320px) {
    .button--reviews {
        width: 100%;
        margin-top: 35px;
        order: 5;
        flex-basis: 100%;
    }
}

.section__text--reviews {
    margin-top: 42px;
    padding-right: 100px;
    flex-basis: 100%;
}

@media (max-width: 768px) {
    .section__text--reviews {
        padding-right: 0;
    }
}

@media (max-width: 320px) {
    .section__text--reviews {
        margin-top: 30px;
        order: 2;
    }
}

.section__text--reviews-name {
    margin-top: 42px;
    flex-basis: 70%;
}

@media (max-width: 320px) {
    .section__text--reviews-name {
        margin-top: 30px;
        order: 3;
        flex-basis: 100%;
    }
}

.section__text--bold {
    font-weight: 700;
}

.arrows {
    display: flex;
    justify-content: space-around;
    margin-top: 42px;
    flex-basis: 30%;
}

@media (max-width: 320px) {
    .arrows {
        margin-top: 30px;
        height: 50px;
        padding-top: 11px;
        order: 4;
        flex-basis: 100%;
        border: 1px solid rgba(0, 0, 0, 0.1);
    }
}

.arrows__icon:hover {
    opacity: 0.6;
}

.arrows__icon:active {
    opacity: 0.3;
}

/*...Contacts...*/
.contacts {
    margin-top: 68px;
    margin-bottom: 105px;
}

@media (max-width: 768px) {
    .contacts {
        margin-top: 54px;
        background-image: url("../img/zigzag-line-desktop-2.svg");
        background-position: top;
        background-repeat: no-repeat;
        background-size: 768px;
    }
}

@media (max-width: 320px) {
    .contacts {
        margin-top: 0;
        background-size: 320px;
    }
}

.img-container--contacts {
    margin-top: 61px;
    flex-basis: 16.6%;
    order: 1;
}

@media (max-width: 768px) {
    .img-container--contacts {
        display: none;
    }
}

.img--contacts {
    display: block;
    margin: 0 auto;
}

.contacts__main {
    flex-basis: 33.3%;
    order: 2;
}

@media (max-width: 768px) {
    .contacts__main {
        flex-basis: 100%;
    }
}

@media (max-width: 320px) {
    .contacts__main {
        padding: 0 30px;
    }
}

.section-title--contacts {
    margin-top: 73px;
}

@media (max-width: 768px) {
    .section-title--contacts {
        margin-top: 45px;
        position: relative;
    }

    .section-title--contacts::after {
        content: " ";
        display: inline-block;
        width: 50px;
        height: 83px;
        position: absolute;
        left: 614px;
        top: -20.5px;
        background-image: url("../img/flag.svg");
        background-repeat: no-repeat;
    }
}

@media (max-width: 320px) {
    .section-title--contacts {
        margin-top: 0;
    }

    .section-title--contacts::after {
        display: none;
    }
}

/*...Contacts__tables...*/
.contacts__tables {
    margin-top: 20px;
}

@media (max-width: 768px) {
    .contacts__tables {
        display: flex;
        justify-content: space-between;
        margin-top: 15px;
    }
}

@media (max-width: 320px) {
    .contacts__tables {
        display: block;
        margin-top: 0;
    }
}

.contacts__item {
    padding-right: 20px;
    padding-top: 25.5px;
    vertical-align: top;
}

@media (max-width: 320px) {
    .contacts__item {
        padding-top: 35px;
    }
}

.contacts__item__link {
    display: block;
    padding-bottom: 3px;
    font-family: "Open Sans", Arial, sans-serif;
    color: #444444;
    font-size: 1rem;
    line-height: 1.8;
    text-decoration: none;
    border-bottom: 1px solid #46c1ae;
}

.contacts__item__link:hover {
    color: #46c1ae;
}

.contacts__item__link:active {
    opacity: 0.3;
}

@media (max-width: 320px) {
    .contacts__item__link {
        font-size: 15px;
    }
}

/*...Button-container..*/
.button-container {
    order: 4;
    flex-basis: 100%;
    margin-top: -50px;
    margin-left: 174.3px;
}

@media (max-width: 768px) {
    .button-container {
        margin-top: 60px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 320px) {
    .button-container {
        padding: 0 30px;
        margin-top: 40px;
    }
}

.button--contacts {
    margin-top: 0;
    width: 228px;
    padding: 10 0;
}

@media (max-width: 768px) {
    .button--contacts {
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 320px) {
    .button--contacts {
        width: 100%;
        margin: 0;
    }
}

/*...contacts__maps...*/
.contacts__maps {
    width: 525px;
    height: 450px;
    flex-basis: 50%;
    order: 3;
    background-image: url("../img/map/map-pin.svg"), url("../img/map/map-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: 55% 40%, top left;
}

@media (max-width: 768px) {
    .contacts__maps {
        margin-top: 55px;
        flex-basis: 100%;
    }
}

@media (max-width: 320px) {
    .contacts__maps {
        margin-top: 35px;
    }
}

/*...modal...*/
.modal-window {
    display: none;
}

.modal-background {
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(255, 255, 255, 0.9);
    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;
}

.modal-show {
    display: block;
}

.modal {
    width: 568px;
    height: 338px;
    padding: 45px 107px;
    text-align: center;
    background-color: #FFFFFF;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    position: fixed;
    z-index: 4;
    left: 50%;
    top: 50%;
    margin-left: -280px;
    margin-top: -200px;
    -webkit-animation-name: bounce;
    animation-name: bounce;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
}

@media (max-width: 768px) {
    .modal {
        left: 31%;
    }
}

@media (max-width: 320px) {
    .modal {
        width: 320px;
        padding: 35px 30px 45px 30px;
        left: 87.5%;
        top: 56%;
    }
}

.modal__title {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1.1;
}

@media (max-width: 320px) {
    .modal__title {
        font-size: 25px;
    }
}

.modal__text {
    margin-top: 28px;
}

@media (max-width: 320px) {
    .modal__text {
        margin-top: 18px;
    }
}

.modal__form {
    margin-top: 27px;
}

.modal__form__group {
    display: flex;
    justify-content: space-between;
}

.size-button,
.add-button {
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 700;
    font-family: "Open Sans", Arial, sans-serif;
}

.size-button {
    flex-basis: 32%;
    height: 52px;
    background-color: #FFFFFF;
    border: 2px solid rgba(0, 0, 0, 0.1);
}

.size-button:hover {
    border: 2px solid rgba(0, 0, 0, 0.3);
}

.size-button:focus {
    outline: none;
}

.size-button:active, .size-button:focus {
    border: 2px solid #46c1ae !important;
}

.add-button {
    width: 100%;
    height: 52px;
    margin-top: 27px;
    color: #FFFFFF;
    background-color: #46c1ae;
    border: 0;
}

.add-button:hover {
    height: 62px;
}

.add-button:focus, .add-button:active {
    outline: 0;
    color: rgba(255, 255, 255, 0.3);
}

/*...modal__reviews...*/
.modal--height {
    height: auto;
    top: 30%;
}

.input_review {
    display: block;
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
    padding: 5px;
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 1rem;
}

.review__text {
    width: 100%;
    padding: 5px;
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 1rem;
}

/*..Animation..*/
@-webkit-keyframes bounce {
    0% {
        transform: translateX(-300px);
    }

    70% {
        transform: translateX(0);
    }

    90% {
        transform: translateX(-5px);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes bounce {
    0% {
        transform: translateX(-300px);
    }

    70% {
        transform: translateX(0);
    }

    90% {
        transform: translateX(-5px);
    }

    100% {
        transform: translateX(0);
    }
}

/*...catalog...*/
.page-title {
    height: 270px;
    background-color: rgba(112, 112, 112, 0.1);
    background-image: url("../img/zigzag-fill-desktop.svg");
    background-position: bottom;
    background-repeat: no-repeat;
}

@media (max-width: 768px) {
    .page-title {
        height: 240px;
        margin-bottom: 17px;
    }
}

@media (max-width: 320px) {
    .page-title {
        height: 177px;
        margin-bottom: 0px;
        background-image: none;
    }
}

.section-title--catalog-list {
    padding-top: 100px;
}

@media (max-width: 768px) {
    .section-title--catalog-list {
        padding-top: 90px;
    }
}

@media (max-width: 320px) {
    .section-title--catalog-list {
        padding-top: 72px;
    }
}

/*...Catalog-products...*/
.catalog-products,
.catalog__price-container {
    display: flex;
    justify-content: space-between;
}

.catalog-products {
    margin-top: 105px;
    flex-wrap: wrap;
}

@media (max-width: 768px) {
    .catalog-products {
        margin-top: 0;
        flex-direction: column;
        align-content: stretch;
        align-items: top;
    }
}

.catalog-products__item {
    width: 317px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .catalog-products__item {
        width: auto;
        height: 334px;
        margin-top: 55px;
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
        flex-direction: row;
    }
}

@media (max-width: 320px) {
    .catalog-products__item {
        margin-top: 30px;
        display: block;
        flex-basis: 33%;
    }
}

@media (max-width: 768px) {
    .catalog__img-container {
        flex-basis: 50%;
    }
}

.products__container {
    padding: 0 28px;
}

@media (max-width: 768px) {
    .products__container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-basis: 50%;
    }
}

.products__item-title {
    height: 100px;
    margin-top: 20px;
    font-size: 20px;
    line-height: 1.1;
    color: #000;
    font-weight: 700;
}

@media (max-width: 768px) {
    .products__item-title {
        margin-top: 25px;
    }
}

@media (max-width: 320px) {
    .products__item-title {
        height: 75px;
        font-size: 1rem;
    }
}

.atributes {
    font-size: 15px;
    font-weight: 300;
    color: #444444;
    line-height: 2;
}

@media (max-width: 768px) {
    .atributes {
        display: inline-block;
        margin-top: 8px;
    }
}

@media (max-width: 320px) {
    .atributes {
        font-size: 13px;
    }
}

.catalog__price-container {
    padding: 21px 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    color: #000;
    font-weight: 700;
    font-size: 15px;
}

/*...manufacturing...*/
.manufacturing {
    display: flex;
    margin-top: 55px;
    margin-bottom: 105px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .manufacturing {
        flex-direction: column;
        padding-bottom: 45px;
        margin-top: 35px;
        margin-top: 54px;
    }
}

@media (max-width: 320px) {
    .manufacturing {
        padding-bottom: 32px;
    }
}

/*...Video-container...*/
.video-container {
    width: 682px;
    height: 455px;
    background-image: url("../img/catalog-list/video-desktop.jpg");
    background-size: cover;
    order: 1;
    position: relative;
}

@media (max-width: 768px) {
    .video-container {
        width: 668px;
    }
}

@media (max-width: 320px) {
    .video-container {
        display: block;
        width: 260px;
        height: 150px;
    }
}

.sign-play {
    position: absolute;
    z-index: 2;
    top: 40%;
    left: 43%;
}

@media (max-width: 320px) {
    .sign-play {
        top: 25%;
        left: 30%;
    }
}

/*...Manufacturing__container...*/
.manufacturing__container {
    width: 350px;
    padding-left: 80px;
    padding-right: 55px;
    order: 2;
}

@media (max-width: 768px) {
    .manufacturing__container {
        width: auto;
        flex-basis: 100%;
    }
}

@media (max-width: 320px) {
    .manufacturing__container {
        padding-left: 35px;
        padding-right: 35px;
    }
}

.manufacturing__title {
    margin-top: 90px;
}

@media (max-width: 768px) {
    .manufacturing__title {
        display: flex;
    }
}

@media (max-width: 320px) {
    .manufacturing__title {
        display: none;
    }
}

.manufacturing__title--mobile {
    display: none;
}

@media (max-width: 320px) {
    .manufacturing__title--mobile {
        display: flex;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 0 30px;
    }
}

.section__text--title {
    height: auto;
    margin-top: 0;
    position: relative;
}

.section__text--title::before {
    content: " ";
    display: block;
    position: absolute;
    top: -50px;
    width: 32px;
    height: 22px;
    background-image: url("../img/catalog-list/video.svg");
}

@media (max-width: 768px) {
    .section__text--title {
        margin-left: 63px;
    }

    .section__text--title::before {
        top: 10px;
        left: -55px;
    }
}

@media (max-width: 320px) {
    .section__text--title {
        margin-left: 65px;
        line-height: 1.3;
    }
}

.section__text--manufacturing {
    margin-top: 35px;
    margin-bottom: 40px;
}

@media (max-width: 768px) {
    .section__text--manufacturing {
        margin-bottom: 9px;
    }
}

@media (max-width: 320px) {
    .section__text--manufacturing {
        margin-top: 25px;
        margin-bottom: 25px;
    }
}

/*...Forms...*/
.form__name,
.form__name__container {
    flex-basis: 16%;
}

.section__text--forms {
    padding: 0 175px;
    margin-top: 100px;
}

@media (max-width: 768px) {
    .section__text {
        padding: 0;
        margin-top: 60px;
    }
}

@media (max-width: 320px) {
    .section__text {
        margin-top: 25px;
    }
}

/*...Forms-group...*/
.form-group {
    padding: 50px 0;
}

.form-group--gray {
    background-color: rgba(112, 112, 112, 0.1);
}

@media (max-width: 320px) {
    .form-group--gray {
        background: none;
    }
}

@media (max-width: 320px) {
    .form-group {
        padding: 0;
        margin-top: 25px;
    }
}

.form__name {
    text-transform: uppercase;
    color: #46c1ae;
    font-weight: 700;
    padding-left: 60px;
}

.form__name--fio {
    margin-top: 10px;
}

.form__name--tel {
    margin-top: 15px;
}

.form__name--email {
    margin-top: 45px;
}

@media (max-width: 320px) {
    .form__name--email {
        display: none;
    }
}

.form__name--email-mobile {
    display: none;
}

@media (max-width: 768px) {
    .form__name {
        padding: 0;
    }
}

@media (max-width: 320px) {
    .form__name {
        position: relative;
    }

    .form__name--email-mobile {
        display: block;
    }

    .form__name::after {
        content: " ";
        display: block;
        width: 198px;
        height: 1px;
        background-color: #46c1ae;
        position: absolute;
        left: 62px;
        bottom: 15px;
    }
}

.input-fields {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 84%;
}

.input-fields--column {
    flex-direction: column;
}

.input-fields--small {
    padding-right: 175px;
    overflow: hidden;
    position: relative;
}

@media (max-width: 768px) {
    .input-fields--small {
        padding: 0;
    }
}

@media (max-width: 320px) {
    .input-fields {
        margin-top: 20px;
    }
}

.form-label {
    display: block;
    margin-bottom: 25px;
    height: 52px;
    font-weight: 700;
    font-size: 19px;
    cursor: pointer;
    position: relative;
}

.form-label--color {
    width: 262px;
    flex-basis: 33%;
}

@media (max-width: 768px) {
    .form-label--color {
        flex-basis: 50%;
    }
}

@media (max-width: 320px) {
    .form-label--color {
        width: auto;
        flex-basis: 100%;
    }
}

.form-label--last {
    margin-bottom: 0;
}

@media (max-width: 320px) {
    .form-label {
        font-size: 17px;
        line-height: 1;
        margin-bottom: 22px;
    }

    .form-label--last-mobile {
        margin-bottom: 0;
    }

    .form-label--name {
        margin-bottom: 30px;
    }
}

.label__text {
    display: inline-block;
    width: 300px;
  /*padding: 10px 0;*/
  /*margin-bottom: 40px;
    margin-left: 30px;*/
    position: absolute;
    top: 11px;
    left: 80px;
    pointer-events: auto;
}

@media (max-width: 320px) {
    .label__text {
        width: auto;
        left: 60px;
    }
}

.input {
    display: none;
}

/*...Checkboxes...*/
.checkbox {
    display: inline-block;
    width: 52px;
    height: 52px;
    border: 1px solid #444444;
    position: relative;
}

.checkbox:focus {
    outline: 0;
    border: 1px solid #46c1ae;
}

.checkbox[aria-checked="true"]::before {
    content: " ";
    width: 37px;
    height: 25px;
    background-image: url("../img/forms/check.svg");
    background-repeat: no-repeat;
    position: absolute;
    top: 29%;
    left: 25%;
}

@media (max-width: 320px) {
    .checkbox[aria-checked="true"]::before {
        width: 22px;
        height: 17px;
        left: 30%;
    }
}

@media (max-width: 320px) {
    .checkbox {
        width: 39px;
        height: 39px;
    }
}

.radio {
    display: inline-block;
    width: 52px;
    height: 52px;
    border: 1px solid #444444;
    border-radius: 50%;
    position: relative;
}

.radio:focus {
    outline: 0;
    border: 1px solid #46c1ae;
    border-radius: 50%;
}

.radio[aria-checked="true"]::before {
    content: " ";
    display: inline-block;
    width: 21px;
    height: 21px;
    border-radius: 50%;
    background-color: #46c1ae;
    position: absolute;
    top: 29%;
    left: 29%;
}

@media (max-width: 320px) {
    .radio[aria-checked="true"]::before {
        width: 16px;
        height: 16px;
    }
}

@media (max-width: 320px) {
    .radio {
        width: 39px;
        height: 39px;
    }
}

/*...Inputs...*/
.name {
    width: 630px;
    height: 50px;
    margin-left: 20px;
    border: 0;
    border-bottom: 1px solid #000;
}

@media (max-width: 768px) {
    .name {
        width: 427px;
    }
}

.name--shorter {
    width: 580px;
}

@media (max-width: 768px) {
    .name--shorter {
        width: 370px;
    }
}

@media (max-width: 320px) {
    .name {
        width: 100%;
        margin-left: 0;
    }
}

.forms__contacts {
    width: 100%;
    background: none;
    margin-top: 0;
    margin-left: 0;
}

.forms__contacts--last {
    margin-top: 23px;
    margin-bottom: 5px;
}

.forms__icon {
    position: absolute;
    right: 180px;
}

.forms__icon--tel {
    top: 10px;
}

.forms__icon--email {
    top: 85px;
}

@media (max-width: 320px) {
    .forms__icon--email {
        top: 165px;
    }
}

@media (max-width: 768px) {
    .forms__icon {
        right: 20px;
    }
}

.textarea {
    width: 100%;
    height: 145px;
    margin-left: 10px;
    border: 1px solid #000;
}

@media (max-width: 320px) {
    .textarea {
        margin-left: 0;
    }
}

/*...Send...*/
.send {
    display: flex;
    justify-content: space-between;
    margin-left: 175px;
    margin-bottom: 50px;
}

@media (max-width: 768px) {
    .send {
        margin-left: 0;
    }
}

@media (max-width: 320px) {
    .send {
        flex-direction: column;
    }
}

.button--forms {
    width: 230px;
    margin-top: 0;
    background: none;
}

@media (max-width: 768px) {
    .button--forms {
        width: 220px;
    }
}

@media (max-width: 320px) {
    .button--forms {
        margin-top: 25px;
        width: 100%;
        order: 2;
    }
}

.send__text {
    padding-top: 10px;
}

@media (max-width: 320px) {
    .send__text {
        margin-top: 0;
        order: 1;
    }
}

/*...Footer...*/
.footer {
    padding-top: 50px;
    padding-bottom: 45px;
    background-color: #f1f1f1;
}

@media (max-width: 320px) {
    .footer {
        padding: 0;
    }
}

/*...Footer-logo...*/
@media (max-width: 320px) {
    .footer-logo__link {
        display: none;
    }
}

.footer-logo {
    fill: #1a1818;
}

.footer-logo:hover {
    fill: #46c1ae;
}

.footer-logo:active {
    opacity: 0.3;
}

/*...Social-media...*/
.social-media {
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-align: center;
}

@media (max-width: 320px) {
    .social-media {
        padding: 24px 0;
        width: 100%;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
}

.social-media__item {
    display: inline-block;
    margin-left: 40px;
}

@media (max-width: 320px) {
    .social-media__item--margin-none {
        margin-left: 0;
    }
}

.footer__icon {
    fill: #231f20;
}

.footer__icon:hover {
    fill: #46c1ae;
}

.footer__icon:active {
    opacity: 0.3;
}

/*...Footer__developed...*/
.footer__developed {
    display: flex;
    font-size: 19px;
    font-weight: 700;
    color: #000;
    text-decoration: none;
}

.footer__developed:hover > .developed__img {
    opacity: 1;
}

.footer__developed:active {
    opacity: 0.3;
}

@media (max-width: 320px) {
    .footer__developed {
        padding: 24px 0;
    }
}

.developed__text {
    display: inline-block;
    margin-right: 25px;
    padding-bottom: 15px;
}

@media (max-width: 320px) {
    .developed__text {
        padding-bottom: 0;
    }
}

.developed__img {
    display: block;
    opacity: 0.8;
}
