<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css">
	
	<!-- Useful meta tags -->
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="index, follow, noodp">
	<meta name="googlebot" content="index, follow">
	<meta name="google" content="notranslate">
	<meta name="format-detection" content="telephone=no">
	<meta name="keywords" content="">
	<meta name="description" content="">
	
	
	<title>HomePage</title></head>

<body>

	<svg style="display: none;">
	
	    <symbol id="search" viewBox="0 0 56.966 56.966">
	          <g opacity="0.2">
	            <path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23
		          s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92
		          c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17
		          s-17-7.626-17-17S14.61,6,23.984,6z"/>
	          </g>
	    </symbol> 
	
	    <symbol id="cart" viewBox="0 0 21 18">
	      <g id="cart.svg" transform="translate(0 0)" opacity="0.2">
	        <path id="Контур_95" data-name="Контур 95" d="M20.223,6.9h-3.26L13.437.4A.807.807,0,0,0,12.4.075a.69.69,0,0,0-.347.961L15.228,6.9H5.772L8.951,1.036A.692.692,0,0,0,8.6.075.809.809,0,0,0,7.562.4L4.037,6.9H.776a.719.719,0,1,0,0,1.432H.939l.885,2.857a.691.691,0,0,0-.327.568.739.739,0,0,0,.721.706L3.931,18H17.069l1.713-5.534a.738.738,0,0,0,.722-.706.691.691,0,0,0-.327-.569l.884-2.856h.162a.719.719,0,1,0,0-1.432ZM15.9,16.568H5.1L3.836,12.477H17.165Zm1.71-5.523H3.392L2.554,8.335H18.447Z"/>
	      </g>
	    </symbol> 
	
	  <symbol id="interior" viewBox="0 0 40 62">
	    <g>
	      <path id="Path_65" data-name="Path 65" d="M15.1,37.708a7.927,7.927,0,0,0,.027,3.615c.491,2.617,1.677,6,2.345,9.606H22.5c.692-3.617,1.938-7,2.458-9.619A7.614,7.614,0,0,0,25,37.717a4.071,4.071,0,0,0-2.01-2.288H17.025A4.036,4.036,0,0,0,15.1,37.708Z"/>
	      <path id="Path_66" data-name="Path 66" d="M26.862,57.571H13.138a2.223,2.223,0,0,0-2.286,2.215V62h18.3V59.787A2.224,2.224,0,0,0,26.862,57.571Z"/>
	      <path id="Path_67" data-name="Path 67" d="M33.956,2.214H22.288a2.289,2.289,0,0,0-4.575,0H6.04L0,27.563a5.142,5.142,0,0,1,2.618-.986,4.484,4.484,0,0,1,2.908,1.367,3.13,3.13,0,0,0,1.439.842,3.116,3.116,0,0,0,1.443-.83,4.508,4.508,0,0,1,2.9-1.349,4.531,4.531,0,0,1,2.9,1.344,3.152,3.152,0,0,0,1.443.834,1.245,1.245,0,0,0,.576-.213,7.51,7.51,0,0,0,.867-.622,5.794,5.794,0,0,1,1.979-1.211A3.207,3.207,0,0,1,20,26.607a4.529,4.529,0,0,1,2.9,1.345,3.154,3.154,0,0,0,1.444.834,3.167,3.167,0,0,0,1.437-.844,4.521,4.521,0,0,1,2.909-1.357,4.489,4.489,0,0,1,2.9,1.362,7.7,7.7,0,0,0,.867.627,1.227,1.227,0,0,0,.571.213,3.1,3.1,0,0,0,1.435-.848,4.486,4.486,0,0,1,2.912-1.375,5.115,5.115,0,0,1,2.618.99Z"/>
	      <path id="Path_68" data-name="Path 68" d="M23.395,53.143H16.569a1.108,1.108,0,1,0,0,2.214h6.862a1.108,1.108,0,1,0,0-2.214Z"/>
	      <path id="Path_69" data-name="Path 69" d="M20,28.82a1.268,1.268,0,0,0-.576.213c-.156.092-.368.258-.567.406v3.706h2.286V29.439A2.63,2.63,0,0,0,20,28.82Z"/>
	    </g>
	    <g>
	      <path id="Color_Overlay" data-name="Color Overlay" d="M575.861,807h-16.01v-2.213a2.223,2.223,0,0,1,2.287-2.216h13.723a2.224,2.224,0,0,1,2.288,2.216V807Zm-10.292-6.643a1.108,1.108,0,1,1,0-2.215h6.862a1.108,1.108,0,1,1,0,2.215Zm.9-4.428c-.669-3.605-1.854-6.989-2.345-9.607a7.918,7.918,0,0,1-.026-3.614,4.028,4.028,0,0,1,1.929-2.279h5.964A4.07,4.07,0,0,1,574,782.717a7.608,7.608,0,0,1-.041,3.593c-.518,2.615-1.765,6-2.457,9.619Zm1.39-17.784v-3.706c.2-.148.41-.314.567-.407a1.27,1.27,0,0,1,.576-.212,2.624,2.624,0,0,1,1.143.619v3.706Zm13.607-4.572a7.59,7.59,0,0,1-.867-.626,3.787,3.787,0,0,0-5.812-.005,1.656,1.656,0,0,1-2.882.01,4.527,4.527,0,0,0-2.9-1.345,3.2,3.2,0,0,0-.924.134,5.806,5.806,0,0,0-1.979,1.211,7.352,7.352,0,0,1-.868.622,1.242,1.242,0,0,1-.576.213,3.158,3.158,0,0,1-1.443-.835,3.8,3.8,0,0,0-5.8.005,3.144,3.144,0,0,1-1.44.83h0a3.135,3.135,0,0,1-1.439-.842,4.486,4.486,0,0,0-2.908-1.367,5.141,5.141,0,0,0-2.618.986l6.04-25.349h11.673a2.289,2.289,0,0,1,4.575,0h11.669L589,772.554a5.114,5.114,0,0,0-2.617-.991,4.488,4.488,0,0,0-2.912,1.375,3.106,3.106,0,0,1-1.435.849A1.225,1.225,0,0,1,581.464,773.573Z"/>
	    </g>
	  </symbol> 
	
	  <symbol id="toy" viewBox="0 0 60 60">
	    <g>
	      <path id="Path_61" data-name="Path 61" d="M0,43.96,27.439,60V36.5L0,20.459ZM51.347,12.516v2.469c0,1.829-3.458,3.311-7.73,3.311s-7.727-1.482-7.727-3.311V10.9h.025c.259,1.725,3.6,3.092,7.7,3.092,4.272,0,7.729-1.483,7.729-3.3s-3.457-3.31-7.729-3.31c-.339,0-.675.01-1,.03L37.64,4.5V7.607c0,1.828-3.454,3.31-7.722,3.31a12.583,12.583,0,0,1-6.433-1.476,3.966,3.966,0,0,0-.732-.59,1.816,1.816,0,0,1-.565-1.244V4.6l-4.808,2.81c-.346-.017-.7-.033-1.053-.033-4.267,0-7.727,1.478-7.727,3.31s3.46,3.3,7.727,3.3c4.1,0,7.446-1.367,7.7-3.092h.022v4.084c0,1.829-3.455,3.311-7.726,3.311S8.6,16.814,8.6,14.985V12.55L2.647,16.023,30.179,32.112,57.53,16.127ZM37.7,22.748c0,1.828-3.46,3.307-7.727,3.307s-7.729-1.479-7.729-3.307V18.662h.024c.26,1.726,3.6,3.1,7.705,3.1s7.443-1.37,7.705-3.1H37.7v4.086Zm-5.146,13.96V60L60,43.96V20.669ZM29.917,6.614c4.269,0,7.723-1.478,7.723-3.306S34.186,0,29.917,0s-7.729,1.481-7.729,3.308,3.46,3.306,7.729,3.306"/>
	    </g>
	    <g>
	      <path id="Color_Overlay" data-name="Color Overlay" d="M1087.557,783.708,1115,767.669v23.29L1087.557,807ZM1055,790.96v-23.5l27.438,16.042v23.495Zm2.646-27.937,5.952-3.473v2.435c0,1.829,3.461,3.311,7.727,3.311s7.727-1.482,7.727-3.311V757.9h-.023c-.258,1.725-3.605,3.091-7.7,3.091-4.267,0-7.727-1.483-7.727-3.3s3.461-3.31,7.727-3.31c.357,0,.707.016,1.053.033l4.808-2.81v3.006a1.821,1.821,0,0,0,.565,1.245,3.892,3.892,0,0,1,.732.59,12.592,12.592,0,0,0,6.433,1.476c4.269,0,7.722-1.482,7.722-3.31v-3.1l4.975,2.906c.328-.02.663-.031,1-.031,4.271,0,7.729,1.479,7.729,3.31s-3.458,3.3-7.729,3.3c-4.1,0-7.443-1.366-7.7-3.091h-.025v4.084c0,1.829,3.461,3.311,7.727,3.311s7.73-1.482,7.73-3.311v-2.469l6.183,3.611-27.352,15.984Zm19.6,6.726c0,1.827,3.461,3.307,7.729,3.307s7.727-1.48,7.727-3.307v-4.086h-.022c-.262,1.726-3.6,3.1-7.7,3.1s-7.445-1.369-7.7-3.1h-.024Zm-.06-19.44c0-1.827,3.46-3.308,7.729-3.308s7.723,1.481,7.723,3.308-3.453,3.306-7.723,3.306S1077.187,752.135,1077.187,750.308Z"/>
	    </g>
	  </symbol> 
	
	  <symbol id="arrow-right" viewBox="0 0 50 26">
	    <g>
	      <path id="Path_18" data-name="Path 18" d="M0,11H42.341L34.167,2.828,37,0,50,13l0,0,0,0L37,26l-2.828-2.828L42.339,15H0Z"/>
	    </g>
	  </symbol> 
	
	  <symbol id="arrow-left" viewBox="0 0 50 26">
	    <g>
	      <path id="Path_17" data-name="Path 17" d="M50,11H7.659l8.174-8.174L13,0,0,13l0,0,0,0L13,26l2.828-2.828L7.661,15H50Z"/>
	    </g>
	  </symbol> 
	
	  <symbol id="logo-footer" viewBox="0 0 102 34.001">
	    <g transform="translate(0 0)">
	      <path id="Path_1" data-name="Path 1" d="M19.208,21.46c-.083-2.678-.512-5.338-.477-8.021.027-2.171.39-4.4-.361-6.484.047-.237.1-.472.141-.71.194-1.043-3.283-.491-3.828.463-.344.28-.52.614-.375.954.037.087.069.174.1.261a77.466,77.466,0,0,1-2.631,9.4c-.4,1.186-.891,2.345-1.3,3.527a35.475,35.475,0,0,1-1.65-3.371C7.446,14.048,6.2,10.585,4.522,7.286,4.713,5.761,1.306,5.92.634,7.318a8.587,8.587,0,0,0-.44,5.205,44.915,44.915,0,0,1,.378,6.1c.048,3.969.36,7.931.42,11.9A1,1,0,0,0,.9,31.9a3.066,3.066,0,0,0,.573.548c.907.723,3.513.107,3.508-1.269-.014-4.116-.312-8.225-.422-12.338-.011-.4-.018-.806-.024-1.209l.172.433A33.7,33.7,0,0,0,6.9,22.709a21.34,21.34,0,0,1,1.811,4.669.766.766,0,0,0-.234.707c-.039.18.07.292.252.359.64.547,1.848.275,2.519-.007a6.1,6.1,0,0,0,.829-.422c.346-.212.886-.678.732-1.157-.03-.093-.058-.186-.087-.279a24.157,24.157,0,0,0,.97-3.924,24.8,24.8,0,0,1,1.3-4.126c.053.618.107,1.236.157,1.853.2,2.549.033,5.063.008,7.614a11.58,11.58,0,0,0,.219,2.457,10.438,10.438,0,0,1,.283,1.884.773.773,0,0,0,.386,1.434,3.345,3.345,0,0,0,2.78-.741c1.2-1.1.634-2.84.362-4.234C18.732,26.458,19.281,23.84,19.208,21.46Z"/>
	      <path id="Path_2" data-name="Path 2" d="M27.6,22.134c-.074-1.985-.768-3.855-.777-5.861A48.349,48.349,0,0,0,26.671,9.4c-.106-.724-4.071.1-3.932,1.047a38.684,38.684,0,0,1,.16,6.344,38.93,38.93,0,0,0,.733,5.894c.27,2.051-.084,4.15.151,6.2.109.959.753,2.739.089,3.574-.422.531,1.475.34,1.559.325a3.894,3.894,0,0,0,2.313-1.036c.655-.827.2-2.422.053-3.353A54.045,54.045,0,0,1,27.6,22.134Z"/>
	      <path id="Path_3" data-name="Path 3" d="M43.994,18.82c-2.07-2.779-5.911-.779-8.593-1.537-1.382-.391-1.4-2.267-1.4-3.39a34.783,34.783,0,0,0-.274-4.139,3.388,3.388,0,0,1,.749-2.9,4.427,4.427,0,0,1,.813-.338,8.388,8.388,0,0,1,1.072-.092c1.554-.067,4.63.232,4.034,2.479-.268,1.008,3.61.43,3.892-.636,1.218-4.589-7.312-3.708-9.723-3.072-2.219.585-4.667,1.841-4.794,4.39-.06,1.217.274,2.375.326,3.581.061,1.388-.2,2.771.29,4.111,1.086,2.977,5.541,1.573,7.808,1.742,3.86.287,2.706,5.46,2.757,7.87.028,1.286,1.185,3.423.212,4.5-.6.662-1.99.7-2.8.767s-2.208.311-2.752-.46c-1-1.416.091-3.793-.121-5.416-.12-.922-4.081-.095-3.932,1.048.344,2.623-1.4,6.135,2.411,6.585a18.245,18.245,0,0,0,7.528-.926,8.881,8.881,0,0,0,3.255-1.79c1.039-.939.7-2.344.419-3.541C44.492,24.741,45.906,21.386,43.994,18.82Z"/>
	      <path id="Path_4" data-name="Path 4" d="M61.387,18.631c-.121-3.771-.693-7.5-.708-11.279-.009-1.968-3.979-1.3-3.972.342.015,3.6.5,7.154.685,10.746l.012.22c-1.956-.017-3.913.178-5.874.247.2-4.626-.613-9.212-.437-13.835.022-.581-3.888-.09-3.932,1.047-.172,4.468.589,8.9.455,13.37-.064,2.133-.246,4.257-.26,6.392a21.534,21.534,0,0,0,.329,3.258,8.266,8.266,0,0,1,.183,3.313c-.238.771,3.574.29,3.877-.693.546-1.776-.223-4.032-.407-5.829a30.8,30.8,0,0,1,.083-5.239,29.974,29.974,0,0,1,6.1-.012q.136,2.064.323,4.127c.106,1.155.181,2.31.2,3.469a10.557,10.557,0,0,1-.222,3.455c-.776,2.054,3.162,1.886,3.737.363.706-1.867.5-4.191.383-6.153C61.795,23.5,61.465,21.074,61.387,18.631Z"/>
	      <path id="Path_5" data-name="Path 5" d="M78.383,23.1a73.512,73.512,0,0,0-3.63-7.784c1-1.946,2.025-3.893,2.942-5.878.834-1.805,1.452-3.813,3.092-5.085.576-.446.552-.894-.256-.949a4.485,4.485,0,0,0-2.781.741A10.73,10.73,0,0,0,74.539,8.4c-.936,2.048-1.9,4.056-2.925,6.065l-.224.443a1.139,1.139,0,0,0-.641,1.264c-.8,1.56-1.606,3.111-2.508,4.6-.3-5.525-.959-11.042-1.155-16.573-.044-1.268-3.986-.478-3.932,1.047.244,6.857,1.224,13.7,1.292,20.553l-.048.051c-.3.307-.191.493.052.6,0,1.747-.059,3.5-.21,5.245-.475.744.464,1.137,1.088,1.137h.1c.742,0,2.636-.349,2.728-1.363a62.589,62.589,0,0,0,.233-6.281,31.317,31.317,0,0,0,4.071-5.625,29.178,29.178,0,0,1,2,4.575c.864,2.736,2.309,5.251,3.143,8,.547,1.8,4.474.738,3.932-1.047C80.693,28.353,79.313,25.813,78.383,23.1Z"/>
	      <path id="Path_6" data-name="Path 6" d="M101.976,18.472c-.211-.831-1.377-.849-2.28-.77-.012-.334-.02-.67-.036-1-.125-2.657-.166-5.37-.393-8.019-.21-2.453-1.591-3.332-3.987-3.241a24.487,24.487,0,0,0-7.51,1.4,6.994,6.994,0,0,0-4.576,5.672c-.551,3.009.241,6.209.374,9.231.156,3.5.067,7,.063,10.5,0,.572,3.931.031,3.932-1.047,0-2.771.042-5.542,0-8.313-.013-.817-.051-1.629-.1-2.439,1.373-.593,3.7.012,5.069.141a15.423,15.423,0,0,0,3.256-.292c.021,2.308.108,4.627.2,6.933.049,1.182.479,3.525-.354,4.5-.439.515,1.486.342,1.561.329a3.972,3.972,0,0,0,2.311-1.039c.954-1.118.458-3.783.4-5.118-.078-1.907-.1-3.818-.142-5.728C100.924,20.025,102.191,19.319,101.976,18.472ZM87.3,18.321c-.1-1.244-.218-2.487-.3-3.737-.161-2.327.117-5.574,2.3-6.988a7.2,7.2,0,0,1,2.364-.437,3.7,3.7,0,0,1,2.84.19c1.215.8.915,3.651.914,4.861,0,2,.208,3.994.311,5.993a13.693,13.693,0,0,1-1.689.077C91.741,18.226,89.474,17.867,87.3,18.321Z"/>
	      <path id="Path_7" data-name="Path 7" d="M24.2,6.689a3.18,3.18,0,0,0,1.483-.523l.257-.217c.522-.334.976-.826.731-1.359a7.661,7.661,0,0,1-.417-3.408C26.259.227,25.287-.061,24.465.01c-.726.064-2.176.58-2.183,1.518a15.955,15.955,0,0,0,.109,2.988,2.563,2.563,0,0,0-.1.354.692.692,0,0,0,.143.589c0,.045,0,.089,0,.134l.014.334a.9.9,0,0,0,.431.529A2.2,2.2,0,0,0,24.2,6.689Z"/>
	    </g>
	  </symbol>
	
	  <symbol id="instagram" viewBox="0 0 22 21">
	    <g transform="translate(0)">
	      <path id="Path_12" data-name="Path 12" d="M22,11.955c-.013-2.357-.348-4.713-.306-7.022-.024-.776-.087-1.511-.154-2.243a5.023,5.023,0,0,1-.155-1.045c-.263-.168-.223-.63-.461-.823A8.013,8.013,0,0,0,19.16.6C18.5.572,17.892.484,17.24.448,15.284.347,13.225.373,11.18.373A44.932,44.932,0,0,1,5.424,0H3.2c-.1,0-.107.1-.23.075a9.617,9.617,0,0,0-1.611.3,2.885,2.885,0,0,1-.69.3C.53.862.149.815.055,1.045c-.188.209.186.445,0,.6v.9c.175.128.027.571.076.822v.972C.113,5.6.266,6.695.207,8a37.116,37.116,0,0,1,.077,9.266,13.37,13.37,0,0,1,.46,1.719,7.416,7.416,0,0,0,.69,1.5,6.981,6.981,0,0,0,1.918.224A4.478,4.478,0,0,0,4.5,21c2.873-.207,5.554-.152,8.517-.225a35.852,35.852,0,0,0,8.363-.223c.2-.132.129-.521.23-.748-.057-.379.209-.442.229-.747C21.978,16.7,22.011,14.344,22,11.955ZM8.877,5.828a9.767,9.767,0,0,1,2.455-.3,11.063,11.063,0,0,1,1.917.448c.118.181-.246.538.156.673v.075c.059.017.151,0,.153.075a1.972,1.972,0,0,1,1.075.373c.455.054.542.469,1.149.374a2.082,2.082,0,0,0-.076.822,11.4,11.4,0,0,1,.306,4.185,1.8,1.8,0,0,0-.306.672c-.314.317-.486.773-.845,1.045a1.075,1.075,0,0,1-.459.525c-.117.21-.208.445-.462.522a1,1,0,0,1-.843-.075,3.517,3.517,0,0,0-1.228.6c-.825-.094-1.666-.172-2.456-.3a2,2,0,0,0-.844-.3,2.03,2.03,0,0,0-.844-.448c-.1-.125-.341-.116-.461-.224-.2-.03-.23-.223-.46-.225-.119-.406-.448-.608-.538-1.044a5.408,5.408,0,0,1-.46-1.2,12.875,12.875,0,0,1,.383-3.737c.351-.582.787-1.077,1.151-1.644.252.021.369-.089.384-.3.308.052.438-.071.69-.074C8.674,6.278,8.686,5.966,8.877,5.828ZM7.189,3.137a3.146,3.146,0,0,1-.076-1.045c-.007-.28.281-.274.307-.523,0-.073-.094-.058-.154-.075.127-.144.708-.1.843,0,.133.529-.358.448-.537.672.011.165.325.031.461.075.03.841-.059,1.473,0,2.168H7.573c-.007.23.231.222.461.224-.059.282.093.357.076.6-.227.151-.723.042-1.073.075C6.932,4.721,7.275,3.952,7.189,3.137ZM6.5,1.569c.089-.013.134.016.153.075.181.249.01.672-.077.9C6.4,2.364,6.548,1.869,6.5,1.569Zm.154,1.793c-.134-.069-.171-.233-.154-.449C6.633,2.983,6.668,3.148,6.653,3.363Zm0,1.345c-.06.137-.083-.044-.077-.15C6.635,4.422,6.658,4.6,6.653,4.707ZM6.5,4.933c.176-.025.085.215.229.223-.009.19-.286.176-.384.075C6.385,5.121,6.46,5.042,6.5,4.933ZM4.12,3.736c.006-.106.013-.211-.077-.224-.074-.722.131-1.393,0-1.942.253-.153.777-.041,1.151-.076V2.614a.5.5,0,0,1-.383.075c-.055.277.326.13.383.3a8.894,8.894,0,0,0,.154,2.391c-.571-.058-.916.105-1.457.075.1-.6-.019-1.413.536-1.569C4.415,3.746,4.168,3.839,4.12,3.736Zm-.537,0c-.206.021-.219-.526-.078-.6C3.837,3.144,3.758,3.63,3.584,3.736Zm-.154.972a3.567,3.567,0,0,0,.076-.671C3.736,4.048,3.769,4.793,3.43,4.707Zm.23-2.018c-.267.053-.276-.262-.155-.373C3.771,2.263,3.781,2.578,3.661,2.689Zm0-1.12c.032.156-.053.2-.077.3-.178.023-.086-.216-.231-.225C3.378,1.541,3.545,1.581,3.661,1.569ZM3.43,5.231c.15-.03.111.34-.078.223A.353.353,0,0,0,3.43,5.231ZM2.739,1.569c.029.255-.444.315-.383,0Zm-1,.075c-.034.216-.329.176-.383.373C1.142,1.85,1.443,1.556,1.741,1.644Zm-.46.747c.227-.2.455-.4.69-.6-.021-.12.072-.129.077-.223H2.28c.1.375-.264.291-.308.523.021.12-.073.129-.076.223a4.506,4.506,0,0,1,.076.973c-.273.008-.279.276-.613.223A11.145,11.145,0,0,1,1.281,2.391ZM1.358,5.6V4.036c.2-.182.4-.359.613-.525.3.482.181,1.37.46,1.868A9.1,9.1,0,0,1,1.358,5.6Zm18.414,10.91a20.566,20.566,0,0,1-.382,2.765c-2.921.121-6.084,0-8.977.151-.2.044-.277-.031-.231-.224-.256,0-.261.243-.537.224.2-.331.442-.884.153-1.271-.805.013-.805.809-1.149,1.271-.693-.051-1.149.125-1.842.074.182-.694.757-1.005.921-1.718-.4-.54-1,.136-1.227.448-.206.473-.563.8-.768,1.27h-1c.241-.461.494-.911.766-1.345.173-.5.632-.729.69-1.346-.159-.276-.424-.029-.69,0-.124.179-.275.33-.384.523a8.418,8.418,0,0,0-.69,1.122c-.183.2-.339,0-.536.222-.393.268-.587.725-1,.973-.176-.059.039-.351.156-.374.045-.178-.1-.541.076-.6a2.34,2.34,0,0,1,.383-.9c.12-.73.527-1.18.691-1.868-.565.1-.681.632-1,.972a7.212,7.212,0,0,0-.69,1.271c-.176-.129-.028-.571-.077-.823.123-.577.3-1.1.384-1.719a2.513,2.513,0,0,0,.23-.821.685.685,0,0,0-.078-.749.544.544,0,0,0-.46.3c-.193-.031-.2.5-.306.3-.045-2.546-.456-4.738-.461-7.323.026-.325-.185-.417-.23-.673,1.646.028,3.154.09,4.834.224a3.372,3.372,0,0,1-.307.373,1.919,1.919,0,0,0-.382.3A12.166,12.166,0,0,0,5.041,13.6a4.33,4.33,0,0,0,1,1.419c.916.477,1.651,1.131,2.532,1.645a14.682,14.682,0,0,0,5.6,0,4.379,4.379,0,0,0,.692-.374c1.378-1.223,2.782-2.421,2.992-4.784V10.161a4.806,4.806,0,0,0-1.766-3.586c.335-.217,1.111.042,1.688.075a5.979,5.979,0,0,0,.69,0,9.115,9.115,0,0,1,1.459,0c.145.183.114.535.229.748-.062,1.657-.194,3.247-.154,5.007.1.447.128.971.23,1.418A16.165,16.165,0,0,1,19.772,16.514Zm.383-10.985c-.645-.118-1.245-.28-1.917-.373.073-.328.807-.01,1-.223.389-.22.3-.907.307-1.5a4.843,4.843,0,0,0,.077-1.046c-.405-.936-1.8-.414-2.917-.448A5.741,5.741,0,0,0,16.4,4.558c.171.482,1.035.288,1.534.449-.14.327-.7.057-1,.075-.3-.082-.715-.051-1-.149-2.31.076-4.331,0-6.6.149A16.479,16.479,0,0,0,9.26,1.494h3.145c-.347.358-.922.5-1.3.822a3.164,3.164,0,0,0-1.15.9c.252.131.541-.241.766-.373.36-.073.485-.375.844-.448a5.988,5.988,0,0,1,1.688-.9,3.673,3.673,0,0,1,1,.075c1.3.008,2.482.125,3.836.075a13.391,13.391,0,0,1,1.994.3,6.719,6.719,0,0,1,.308.9A24.481,24.481,0,0,1,20.155,5.529ZM14.249,1.868c.111-.047-.009-.091,0,0Zm0,0a3.33,3.33,0,0,0-1.383.671A3.379,3.379,0,0,0,14.249,1.868Zm1.073.6c.111-.047-.008-.091,0,0Zm-1.765.9a6.073,6.073,0,0,0,1.765-.9c-.441.018-.6.315-1,.373C14.107,3.051,13.718,3.095,13.558,3.363Zm-.691-.823c-.111.046.007.091,0,0Zm-.689.6c.111-.044-.008-.09,0,0Zm-.076.076c.064.014.071-.031.076-.076C12.111,3.124,12.1,3.168,12.1,3.213Zm-.079.075c.066.013.074-.03.079-.075C12.034,3.2,12.028,3.241,12.022,3.288Zm-.843.6a2.067,2.067,0,0,0,.843-.6A2.06,2.06,0,0,0,11.18,3.885Zm2.3.973c.539-.048.757-.409,1.228-.524.287-.293.792-.375,1-.747-.566.022-.774.393-1.229.523C14.19,4.4,13.718,4.516,13.481,4.858Zm-2.3-.973c-.319-.072-.015.224,0,0Zm-.539.374c.022.021.117-.036.077-.076C10.7,4.163,10.6,4.22,10.641,4.259Zm2.84.6c-.111.045.007.09,0,0ZM12.329,6.65c-.224-.228-.683-.23-1-.373A5.532,5.532,0,0,0,9.568,6.5l-.92.447a4.117,4.117,0,0,1-.768.524c-.207.22-.356.5-.691.6,0,.22-.175.277-.306.373-.091.113-.1.307-.229.375-.007.118.035.285-.077.3a17.625,17.625,0,0,0,.69,4.111c.29.614.985.833,1.457,1.271a6.553,6.553,0,0,0,2.149.523,3.271,3.271,0,0,1,.921-.075,5.19,5.19,0,0,0,2.84-1.419,1.536,1.536,0,0,1,.46-.672c-.257-.66.3-1.081.46-1.571a8.19,8.19,0,0,0-.614-3.362c-.259-.57-.93-.74-1.381-1.121-.06-.017-.152,0-.153-.075A1.4,1.4,0,0,0,12.329,6.65ZM8.877,10.909c-.114-.062-.11-.24-.154-.373C8.982,10.46,8.843,10.769,8.877,10.909Zm.076.3c.041-.116.08-.006.078.074C8.99,11.4,8.95,11.288,8.953,11.21Zm.461-2.019c.015-.085.077-.041.077,0C9.477,9.276,9.414,9.233,9.414,9.191ZM11.1,7.1c-.205.254.041.567.078.823C10.872,7.884,10.6,7.048,11.1,7.1Zm.384,3.885c-.04-.037.056-.1.077-.075C11.6,10.948,11.508,11.006,11.486,10.984Zm.767,2.84c.034-.107.067.008.154,0A.078.078,0,0,1,12.253,13.824Zm2.224-2.541c-.235-.056-.146.2-.383.15a1.528,1.528,0,0,1,.231-.448C14.461,11,14.5,11.113,14.477,11.284Zm-1.15-3.737a2.788,2.788,0,0,1,.613.375,1.918,1.918,0,0,0,.384.521,19.725,19.725,0,0,1,.153,2.317c-.26.1-.443.266-.689.375a4.573,4.573,0,0,1-1.918-.45c-.173-.254-.359-.5-.538-.746V8.893a4.113,4.113,0,0,0,.461-.6c.229-.125.513-.2.459-.6a.362.362,0,0,1-.076-.224,2.018,2.018,0,0,1,.383.224C12.886,7.715,12.973,7.5,13.327,7.547Z"/>
	        </g>
	  </symbol> 
	
	  <symbol id="facebook" viewBox="0 0 15 28">
	    <g>
	      <path id="Path_11" data-name="Path 11" d="M11.692,5.246a6.665,6.665,0,0,0,2.688-.3A8.278,8.278,0,0,0,15,1.923c-.191-.015-.063-.34-.208-.4-.03-.2-.28-.2-.31-.4-.278-.167-.458-.426-.724-.6C13.03.351,12.314.176,11.588.01A13.555,13.555,0,0,0,9,.111,6.619,6.619,0,0,0,3.729,2.526c-.023.08,0,.2-.105.2-.575,1.6-.124,3.658-.2,5.638.1.44.107.968.2,1.408a18.7,18.7,0,0,1-3.411.5c-.318.327-.178,1.1-.207,1.711A15.207,15.207,0,0,0,.421,13.6a3.5,3.5,0,0,0,.827.5c.065.03.071.083.1.1.506.271,1.455.008,2.273.1-.136,2,.257,3.955,0,5.737.007.33.3.386.209.806a8.416,8.416,0,0,0,.208,2.718,2.671,2.671,0,0,0-.416,1.812c.122.015.114.159.105.3-.075.475.645.177.516.706.162.461-.428.185-.413.5v.905a5.92,5.92,0,0,0,2.274.2c.91-.423,2.193-.483,2.792-1.208a1.276,1.276,0,0,0,1.241-.2c-.017-.319.275-.336.206-.705,0-.332-.173-.5-.1-.906V22.056c-.207-2.316-.048-4.988-.31-7.248a9.083,9.083,0,0,0,2.585-.4,4.919,4.919,0,0,0,.517-1.913,1.578,1.578,0,0,0,.207-1.006c.19-.215.068-.737.1-1.107-.14-.6-.168-1.313-.827-1.409-.886-.237-2.048.6-3,.3.049-1.147-.294-2.367,0-3.422C10.268,5.671,10.97,5.449,11.692,5.246ZM7.865,10.078a3.8,3.8,0,0,0,.415.7c.079.023.2,0,.206.1a10.26,10.26,0,0,0,3.1-.3A7.593,7.593,0,0,1,11.07,13.1a10.016,10.016,0,0,1-1.963.2c-.277.167-.373.51-.622.705-.049.445.141.5,0,.805-.2.137-.055.617-.206.8v1.511c.085.284-.146.26-.1.5V21.15c-.085.284.147.261.1.5v3.019c.063.274-.132.8.1.906-.07.368-.413-.021-.826.1A7.619,7.619,0,0,1,6,26.084a2.871,2.871,0,0,0,.312-1.108c.049-.385-.367-.314-.517-.5.193-.651.564-1.128.724-1.811.2-.52.716-1.311.31-1.812-.523-.106-.522.3-.828.4-.022.078,0,.2-.1.2-.024.078,0,.2-.1.2.01.121-.151.063,0,0,.023-.079,0-.2.1-.2.023-.078,0-.2.1-.2v-.3a5.789,5.789,0,0,0,.828-2.013,4.818,4.818,0,0,0,.413-1.008,1.306,1.306,0,0,0,.105-1.207.958.958,0,0,0-.932.7c-.321-.191.161-.437.105-.7.137-.233.169-.572.309-.805.2-.417.566-1.316,0-1.611a.659.659,0,0,0-.724.5,1.464,1.464,0,0,0-.517.705c-.374-.071-.143-.734-.207-1.108-.067-.524.122-.908,0-1.207-.561-.807-2.031-.107-3.205-.3a2.271,2.271,0,0,1-.1-1.207c1.048-.089,2.485.2,3.205-.2.025-.08,0-.2.1-.2.094-.73-.272-1.01-.516-1.409a17.391,17.391,0,0,0,.1-3.019c.234-.142.329-.419.516-.6.112-.965.674-1.491.723-2.517-.274,0-.609-.056-.621.2-.3-.115-.383.483-.516.2-.112-.545.247-.632.31-1.007.6-.422,1.215-.828,1.861-1.207,1.746-.246,4.661-.454,6.1.2.051.622-.288.863-.208,1.511h-1.55a30.568,30.568,0,0,0-3,1.007c-.241.068-.277.334-.516.4a6.1,6.1,0,0,1-.312,1.006C7.683,7.5,7.9,8.673,7.865,10.078Z"/>
	  </symbol> 
	
	  <symbol id="twitter" viewBox="0 0 23 20">
	    <g transform="translate(0)">
	      <path id="Path_10" data-name="Path 10" d="M22.96,4.05c-.221-.363-.89-.275-1.377-.368H20.494A8.168,8.168,0,0,1,21,2.726a5.422,5.422,0,0,0,.218-1.249c.126-.166.172-.414.29-.588.1-.143.237-.473.072-.661-.05-.218-.289-.246-.581-.22a.5.5,0,0,0-.217.147c-.439.429-.762,1.006-1.234,1.4-.009.008-.061,0-.073,0-.084,0-.032.046-.073.073-.143.1-.252.151-.361.221a2.929,2.929,0,0,1-.871.514,5.919,5.919,0,0,0-1.813-.367,6.241,6.241,0,0,0-2.974.735,7.194,7.194,0,0,0-2.1,1.616c-.047.318-.334.395-.362.735,0,.045-.011.087-.071.073.042.239-.05.342-.072.515,0,.132.195.427,0,.515a6.959,6.959,0,0,1-2.1-.956,9.914,9.914,0,0,1-2.03-1.1A5.941,5.941,0,0,1,4.9,2.8c-.2-.309-.531-.492-.654-.883-.37-.164-.171-.905-.724-.882-.309-.043-.338.2-.436.367-.069.225-.353.23-.363.515,0,.045-.01.087-.072.074a17.8,17.8,0,0,0-.507,3.232,3.027,3.027,0,0,0,.58,1.029,1.085,1.085,0,0,0-.87.515,3.72,3.72,0,0,0,.725,2.278A2.931,2.931,0,0,0,3.156,10c.017.227.2.286.29.441.019.105.12.124.146.221-.039.1.282.179.071.219-.4.129-.995.069-1.233.368a1.936,1.936,0,0,0,0,1.1c.033.235.276.26.29.515a17.881,17.881,0,0,0,1.6,1.1,14.828,14.828,0,0,0,1.813.367,1.421,1.421,0,0,1-.581.735,18.5,18.5,0,0,1-2.684.734,15.328,15.328,0,0,1-1.522.221c-.326.126-.836.074-1.089.221-.119.067-.1.094-.217.218a.711.711,0,0,0,.434.883c0,.251.214.274.364.368a.78.78,0,0,0,.435.367,10.371,10.371,0,0,0,1.887,1.1c.813.18,1.614.373,2.467.514.877.115,1.861.123,2.757.22h.942A9.528,9.528,0,0,0,11.136,20c.093-.1.315-.072.508-.073a9.08,9.08,0,0,0,1.6-.734c.563-.24.969-.637,1.524-.883a9.876,9.876,0,0,0,2.466-2.352,1.658,1.658,0,0,0,.436-.734c.259-.156.377-.45.581-.661a9.868,9.868,0,0,0,1.015-1.4c.312-.492.564-1.044.87-1.542-.009-.4.3-.481.29-.883.19-.223.173-.656.363-.882a1.382,1.382,0,0,1,.073-.588,12.2,12.2,0,0,0-.291-3.38,5.548,5.548,0,0,0,1.6-.588A1.019,1.019,0,0,0,22.96,4.05ZM19.624,8.091a4.708,4.708,0,0,1-1.016,1.984c.057.376-.1.534-.071.882a4.262,4.262,0,0,0-.364,1.028c-.2.264-.325.6-.507.883-.358.542-.761,1.041-1.161,1.543-.37.555-.893.957-1.306,1.47-.411.489-.922.877-1.377,1.323a4.844,4.844,0,0,0-1.234.661,4.848,4.848,0,0,0-.653.293c-.172.145-.489.144-.654.295A23.178,23.178,0,0,1,7.8,18.6a25.626,25.626,0,0,1-2.975-.368A11.535,11.535,0,0,1,2.576,17.2c.15-.241.622-.154.944-.22.029-.165.385,0,.435-.149.252.06.279-.108.508-.072a9.218,9.218,0,0,0,1.669-.588c.275-.136.4-.429.652-.587A.737.737,0,0,1,7,15.146c.046-.273.2-.437.145-.808.11-.208.294-.34.291-.661-.073-.147-.126-.313-.291-.368-.025-.194-.369-.067-.435-.22a1.328,1.328,0,0,1-.581-.074c-.151-.043-.477.091-.507-.072a3.516,3.516,0,0,1-1.814-.734c.421-.26,1.01-.35,1.3-.737.505-.075,1.036-.128,1.089-.66,0-.71-.755-.656-1.3-.808A12.016,12.016,0,0,1,3.156,7.5c.233-.156.553-.223.725-.44.444.058.529-.249.653-.516.018-.483-.326-.6-.581-.807A3.475,3.475,0,0,1,3.3,5.005a18.665,18.665,0,0,1,.072-2.352c.062-.013.07.029.072.073.222.438.547.769.8,1.176a8.729,8.729,0,0,0,1.524,1.1c.443.409,1.085.616,1.523,1.028a16,16,0,0,1,1.668.883c.655.192,1.034.666,1.959.587.195-.1.386-.2.581-.295.253-.452-.058-1.069.145-1.616a4.28,4.28,0,0,1,1.233-1.469,7.782,7.782,0,0,0,.8-.515,4.7,4.7,0,0,0,.944-.368,6.033,6.033,0,0,0,1.015-.147h1.233a6.911,6.911,0,0,0,.725.147,1.793,1.793,0,0,0,.652.368,4.459,4.459,0,0,1,1.379,3.013A10.332,10.332,0,0,0,19.624,8.091Zm.29-5.585c-.126.338-.226.7-.581.809-.017-.105-.119-.124-.144-.22-.012-.208.2-.184.289-.295.161-.083.241-.246.436-.295C19.907,2.418,20.019,2.46,19.914,2.506ZM14.545,5.519a1.328,1.328,0,0,0,.508.368.694.694,0,0,0,.582.368c.046-.15.338-.049.362-.221.17-.023.163-.227.29-.294a2.366,2.366,0,0,0-.362-1.323A.916.916,0,0,0,14.545,5.519Z"/>
	    </g>
	  </symbol>
	
	</svg>
	<div class="page">
		<!-- Header -->
		<header class="header">
		    <nav class="main-nav">
		        <button class="header__button-menu" type="button" data-mobileOpen>
		            <img src="assets/img/header-menu/menu.svg" alt="кнопка открытия меню">
		        </button>
		
		        <button class="header__button-menu" type="button" data-mobileClose>
		            <img src="assets/img/header-menu/menu-close.svg" alt="кнопка закрытия меню">
		        </button>
		
		
		        <div class="main-nav__wrapper">
		            <a class="header-logo" href="index.html">
		                <picture>
		                    <source media="(min-width: 1200px)" srcset="assets/img/header-logo/mishka-logo-desktop.svg">
		                    <source media="(min-width: 768px)" srcset="assets/img/header-logo/mishka-logo-tablet.svg">
		                    <img class="header__img" src="assets/img/header-logo/mishka-logo-mobile.svg" width="149" height="72.001" alt=" ">
		                </picture>   
		            </a>
		
		            <ul class="nav-menu" data-menuMobile>
		                <li class="nav-menu__item  nav-menu__item--top">
		                    <a class="main-menu__link
		                        main-menu__link--edge-left" href="catalog.html">Каталог товаров</a>
		                </li>
		                <li class="nav-menu__item">
		                    <a class="main-menu__link  main-menu__link--border" href="forms.html">Вязание на заказ</a>
		                </li>
		            </ul>
		
		            <div class="busket-a-search" data-menuMobile>
		
		                <div class="search">
		                    <a class="search__link  main-menu__link" type="button">
		
		                        <svg class="header-icon" width="18" height="18" >
		                            <use xlink:href="#search" >Search icon</use>
		                        </svg>
		
		                        <p class="search-text">Поиск по сайту</p>
		                    </a>
		
		                   <!--<input class="visually-hidden" type="text">-->
		                </div>
		
		                <a class="busket main-menu__link  main-menu__link--edge-right" href="#">
		                    <svg class="header-icon  header-icon--busket" width="21" height="18">
		                        <use xlink:href="#cart">Busket icon</use>
		                    </svg>
		
		                    <p class="basket-text">Корзина: пока пуста</p>
		                </a>
		            </div> <!--/.busket-a-search-->
		
		            <ul class="header__product_navigation nav-menu  header__hidden">
		                <li class="nav-menu__item">
		                    <a class="main-menu__link
		                         main-menu__link--edge-left new-link" href="#">Новые поступления</a>
		                </li>
		                <li class="nav-menu__item">
		                    <a class="main-menu__link  sales-link" href="#">Распродажа</a>
		                </li>
		            </ul>
		
		            <p class="delivery  main-menu__link--edge-right  " >Бесплатная доставка по России</p>
		        </div><!--/.main-nav__wrapper-->
		    </nav>
		</header>
		 <!-- Content -->
		<main class="main-content">
			<h1 class="visually-hidden">Главная страница сайта</h1>
			
			<section class="catalog-nav">
			
			    <div class="container container--catalog-nav">
			
			        <h2 class="section-title  section-title--center">Милые штуки ручной<br> работы для дома</h2>
			
			        <div class="catalog-nav__container">
			            <a href="#" class="catalog-nav__item">
			                <p>Предметы<br>интерьера</p>
			
			                <svg class="catalog-nav__icon" width="40" height="62">
			                    <use xlink:href="#interior">icon</use>
			                </svg>
			            </a>
			
			            <a href="#" class="catalog-nav__item  catalog-nav__item--darkness">
			                <p>Детские<br>игрушки</p>
			
			                <svg class="catalog-nav__icon" width="60" height="60">
			                    <use xlink:href="#toy">icon</use>
			                </svg>
			            </a>
			        </div><!--/.catalog-nav__container-->
			    </div><!--/.container-->
			
			    <img class="catalog-nav__img" src="assets/img/zigzag-fill-desktop.svg" alt="">
			</section><!--/.catalog-nav-->
			
			<section class="week-product">
			
			    <div class="container  container--week-product">
			
			        <div class="flex-container">
			
			        <h2 class="section-title  week-product__title-tablet">Вязаные корзинки</h2>
			
			        <p class="week-product__text">Товар недели</p>
			
			        <div class="img-container">
			            <picture>
			                <source media="(min-width: 1200px)" srcset="assets/img/week-product/triple-set-desktop.jpg">
			                <source media="(min-width: 768px)" srcset="assets/img/week-product/triple-set-desktop-m.jpg">
			                <img src="assets/img/week-product/triple-set-desktop-s.jpg" alt="Вязаные корзинки">
			            </picture>  
			        </div>
			                
			            <div class="week-product__container">
			                <h2 class="section-title section-title--week-product">Вязаные корзинки</h2>
			
			                <div class="week-product__inner-text">
			
			                    <p class="section__text">Экологически чистая пряжа, ручная работа. Доступны в шести расцветках и трех размерах.</p>
			
			                    <table class="section__table">
			                        <tr>
			                            <td class="table__item  table__item--one">
			                                <p>Цвет:</p>
			                            </td>
			
			                            <td class="table__item  table__item--two">
			                                <p>«Тиффани»/серый</p>
			                            </td>
			                        </tr>
			
			                        <tr>
			                            <td class="table__item  table__item--one">
			                                <p>Диаметр:</p>
			                            </td>
			
			                            <td class="table__item  table__item--two">
			                                <p>25 см</p>
			                            </td>
			                        </tr>
			
			                        <tr>
			                            <td class="table__item  table__item--one">
			                                <p>Высота:</p>
			                            </td>
			
			                        <td class="table__item  table__item--two">
			                            <p>15 см</p>
			                        </td>
			                        </tr>
			                    </table>
			
			                    <div class="price">
			                        <p class="product-price">Цена: 990 руб.</p>
			            
			                        <button class="button" href="#" type="button" data-modalOpen>Заказать</button>
			                    </div>
			
			                </div><!--/.week-product__inner-text-->
			            </div><!--/.week-product__container-->
			    </div><!--/.flex-container-->
			
			        <div class="price  price--mobile">
			            <p class="product-price">Цена: 990 руб.</p>
			
			            <button class="button" href="#" type="button" data-modalOpen>Заказать</button>
			        </div>
			
			    </div><!--/.container-->
			</section>
			
			<section class="about-us">
			    <div class="container container--about-us">
			        <h2 class="section-title">Коротко о нас:</h2>
			
			        <ul class="about-us__list">
			            <li class="about-us__item about-us__item--first">
			               <img src="assets/img/icon-1.svg" alt="">
			
			                <p class="about-us__list__text">Экологически<br>чистые материалы</p>
			            </li>
			
			            <li class="about-us__item about-us__item--first">
			                <img src="assets/img/icon-2.svg" alt="">
			        
			                <p class="about-us__list__text">Связано вручную с<br>любовью и умилением</p>
			            </li>
			
			            <li class="about-us__item">
			                <img src="assets/img/icon-3.svg" alt="">
			        
			                <p class="about-us__list__text">Скандинавский стиль<br>по российской цене</p>
			            </li>
			
			            <li class="about-us__item">
			                <img src="assets/img/icon-4.svg" alt="">
			        
			                <p class="about-us__list__text">Поддержка отечественного<br> производителя</p>
			            </li>
			
			            <li class="about-us__item">
			                <img src="assets/img/icon-5.svg" alt="">
			        
			                <p class="about-us__list__text">Увеличивает лайки на<br>фотографиях</p>
			            </li>
			
			            <li class="about-us__item">
			                <img src="assets/img/icon-6.svg" alt="">
			        
			                <p class="about-us__list__text">Поставляется в<br>подарочной упаковке</p>
			            </li>
			        </ul>
			    </div><!--/.container-->
			</section><!--/.about-as-->
			
			<section class="reviews">
			    <div class="container  container--reviews">
			        <h2 class="section-title  section-title--reviews">Отзывы</h2>
			
			        <button class="button  button--reviews" data-reviewOpen>Написать</button>
			
			        <p class="section__text  section__text--reviews">Я молодая мама, но всё равно фотографии не набирали и близко такого количества лайков, как у популярных инстамамочек. В отчаянии, я накупила аксессуаров и игрушек в Мишке, и мои фотографии сразу стали более стильными, а также набирают больше лайков!</p>
			
			        <p class="section__text  section__text--reviews-name"><span class="section__text--bold">Анастасия Красильникова</span><br>@misssssiskras</p>
			
			        <div class="arrows">
			            <a class="arrows__left" type="button" href="#">
			                <svg class="arrows__icon" width="50" height="26">
			                    <use xlink:href="#arrow-left">icon</use>
			                </svg>
			            </a>
			
			            <a class="arrows__right" type="button" href="#">
			                <svg class="arrows__icon" width="50" height="26">
			                    <use xlink:href="#arrow-right">icon</use>
			                </svg>
			            </a>
			        </div><!--/.arrows-->
			    </div><!--/.container-->
			</section><!--/.reviews-->
			
			<section class="contacts">
			    <div class="container container--contacts">
			
			        <div class="img-container--contacts">
			            <img class="img--contacts" src="assets/img/flag.svg" alt="">
			        </div>
			
			        <div class="contacts__main">
			            <h2 class="section-title section-title--contacts">Контакты</h2>
			
			            <div class="contacts__tables">  
			                <table class="contacts__tables__point">
			                    <tr>
			                        <td class="contacts__item">
			                            <p>e-mail:</p>
			                        </td>
			
			                        <td class="contacts__item">
			                            <a class="contacts__item__link" href="meilto:info@mimimishkashop.ru">info@mimimishkashop.ru</a>
			                        </td>
			                    </tr>
			                </table>
			
			                <table class="contacts__tables__point">
			                    <tr>
			                        <td class="contacts__item">
			                            <p>адрес:</p>
			                        </td>
			
			                        <td class="contacts__item">
			                            <p>г. Санкт-Петербург, <br>ул. Большая Конюшенная, <br>д. 19/8, офис 101</p>
			                        </td>
			                    </tr>
			                </table>
			            </div> <!--/.contacts__tables-->
			        </div><!--/.contacts__main-->
			
			        <div class="contacts__maps">
			            
			           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6036253002735!2d30.320858715590237!3d59.938719169054785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x62740c0ffcd8a91f!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsIDEwMSwg0KHQsNC90LrRgi3Qn9C10YLQtdGA0LHRg9GA0LMsIDE5MTE4Ng!5e0!3m2!1sru!2sru!4v1616157594158!5m2!1sru!2sru" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			        </div>
			        <div class="button-container">
			            <a class="button button--contacts" href="#">Напишите нам</a>
			        </div>
			    </div><!--/.container-->
			</section><!--/.contacts-->
			
		</main>

		<!-- Footer -->
		<footer class="footer">
		    <div class="container container--footer">
		
		        <a class="footer-logo__link" href="#">
		            <svg class="footer-logo" width="102" height="34.001">
		                <use xlink:href="#logo-footer">logo</use>
		            </svg>
		        </a>
		
		        <ul class="social-media">
		            <li class="social-media__item  social-media__item--margin-none">
		                <svg class="footer__icon" width="22" height="21">
		                    <use xlink:href="#instagram">Instagram</use>
		                </svg>
		            </li>
		
		            <li class="social-media__item">
		                <svg class="footer__icon" width="15" height="28">
		                    <use xlink:href="#facebook">Facebook</use>
		                </svg>
		            </li>
		
		            <li class="social-media__item">
		                <svg class="footer__icon" width="23" height="20">
		                    <use xlink:href="#twitter">Twitter</use>
		                </svg>
		            </li>
		        </ul>
		
		        <a class="footer__developed" href="#">
		            <p class="developed__text">Разработано
		            </p>
		            <img class="developed__img" width="28" height="35" src="assets/img/footer/htmlacademy.svg" alt="">
		        </a>
		
		    </div><!--/.container-->
		</footer>
	<div class="modal-window" data-orderModal>
	    <div class="modal-background" data-orderClose>
	        <div class="modal">
	
	            <p class="modal__title">Добавить в корзину</p>
	            <p class="section__text  modal__text">Выберите размер:</p>
	
	            <form class="modal__form" action="/" method="get">
	                <div class="modal__form__group">
	                    <button class="size-button  size-s" type="button" formmethod="get" value="s" >s</button>
	
	                    <button class="size-button" type="button" formmethod="get" value="m"
	                    >m</button>
	
	                    <button class="size-button" type="button" formmethod="get" value="l"
	                    >l</button>
	                </div>
	                
	                <button class="add-button" formmethod="post" type="submit">Добавить</button>
	            </form>
	        </div><!--/.modal-->
	    </div>
	</div><!--/.modal-window-->

	<div class="modal-window review__modal" data-reviewModal>
	    <div class="modal-background" data-reviewClose>
	        <div class="modal modal--height">
	
	            <p class="modal__title">Написать отзыв</p>
	
	            <form class="modal__form" action="/" method="post">
	                <input class="input_review" type="name" name="firstname" id="firstname" placeholder="Введите ваше имя">
	                <input class="input_review" type="name" name="lastname" placeholder="Введите вашу фамилию">
	                <input class="input_review" type="email" name="email" placeholder="Введите ваш email">
	                <textarea class="review__text" name="reviewText" id="reviewText" cols="45" rows="10" placeholder="Напишите ваш отзыв"></textarea>
	                <button class="add-button" formmethod="post" type="submit">Отправить</button>
	            </form>
	        </div><!--/.modal-->
	    </div>
	</div><!--/.modal-window-->
	</div>

<script src="assets/js/bundle.js"></script>
		
</body>
</html>