@import "vars";

/* Default styles */
html {
    font-size: 17px;
}

body {
    margin: 0;

    font-family: $font_family;
    color: $dark_gray;
    font-size: 1rem;
    line-height: 1.8; 
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6 {
    margin: 0;

    line-height: 1.1;
}

p {
    margin: 0;
}

/* Blocks */
@import "blocks/page";
@import "blocks/container";
@import "blocks/header";
@import "blocks/catalog-nav";
@import "blocks/week-product";
@import "blocks/about-us";
@import "blocks/reviews";
@import "blocks/contacts";
@import "blocks/modal__order";
@import "blocks/modal__reviews";
@import "blocks/animation";
@import "blocks/catalog";
@import "blocks/catalog-products";
@import "blocks/manufacturing";
@import "blocks/forms";
@import "blocks/footer";
