---
layout: default
title: Catalog
---

    <h1 class="visually-hidden">Каталог</h1>

    <div class="page-title">
        <h2 class="section-title  section-title--center  section-title--catalog-list">Каталог товаров</h2>
    </div>

    <div class="container">
        <section class="catalog-products">
            <div class="catalog-products__item">
                <div class="catalog__img-container">
                    <picture>
                        <source media="(min-width: 1200px)" srcset="assets/img/catalog-list/photo-1-desktop.jpg">
                        <source media="(min-width: 768px)" srcset="assets/img/catalog-list/photo-1-tablet.jpg">
                        <img src="assets/img/catalog-list/photo-1-mobile.jpg" alt="Вязаный зайчик">
                    </picture>  
                </div>   
                
                <div class="products__container">
        
                    <p class="section__text products__item-title">
                        Зайчик-попрыгайчик<br>
                        <span class="atributes">Рост 30 см, вес 200 г</span>
                    </p>

                    <div class="catalog__price-container">
                        <p>1 200 руб.</p>
                        <svg class="header-icon  header-icon--busket" width="21" height="18">
                            <use xlink:href="#cart">Busket icon</use>
                        </svg>
                    </div>
                </div><!--/.products__container-->
            </div><!--/.catalog-products__item-->

            <div class="catalog-products__item">
                <div class="catalog__img-container">
                    <picture>
                        <source media="(min-width: 1200px)" srcset="assets/img/catalog-list/photo-2-desktop.jpg">
                        <source media="(min-width: 768px)" srcset="assets/img/catalog-list/photo-2-tablet.jpg">
                        <img src="assets/img/catalog-list/photo-2-mobile.jpg" alt="Корзинка для белья">
                    </picture>  
                </div>   
                
                <div class="products__container">
        
                    <p class="section__text products__item-title">
                        Корзинка для белья<br>
                        <span class="atributes">Диаметр 15 см, высота 10 см</span>
                    </p>

                    <div class="catalog__price-container">
                        <p>690 руб.</p>
                        <svg class="header-icon  header-icon--busket" width="21" height="18">
                            <use xlink:href="#cart">Busket icon</use>
                        </svg>
                    </div>
                </div><!--/.products__container-->
            </div><!--/.catalog-products__item-->

            <div class="catalog-products__item">
                <div class="catalog__img-container">
                    <picture>
                        <source media="(min-width: 1200px)" srcset="assets/img/catalog-list/photo-3-desktop.jpg">
                        <source media="(min-width: 768px)" srcset="assets/img/catalog-list/photo-3-tablet.jpg">
                        <img src="assets/img/catalog-list/photo-3-mobile.jpg" alt="Большая корзинкa для игрушек">
                    </picture>  
                </div>   
                
                <div class="products__container">
        
                    <p class="section__text products__item-title">
                        Большая корзинка<br>для игрушек<br>
                        <span class="atributes">Диаметр 30 см, высота 30 см</span>
                    </p>

                    <div class="catalog__price-container">
                        <p>1 500 руб.</p>
                        <svg class="header-icon  header-icon--busket" width="21" height="18">
                            <use xlink:href="#cart">Busket icon</use>
                        </svg>
                    </div>
                </div><!--/.products__container-->
            </div><!--/.catalog-products__item-->    
        </section>

        <section class="manufacturing">
             <div class="manufacturing__title manufacturing__title--mobile">
                
                <p class="section__text products__item-title section__text--title">Процecc производства</p>
            </div>
            
            <div class="video-container">
                <img class="sign-play" src="assets/img/catalog-list/play.svg" alt="">
            </div>

           <div class="manufacturing__container">
                <div class="manufacturing__title">
                    <!--<img src="assets/img/catalog-list/video.svg" width="32" height="22" alt="">-->
                    <p class="products__item-title  section__text--title">Процecc производства</p>
                </div>
                
                <p class="section__text--manufacturing  atributes">По просьбам наших любимых фолловеров мы сняли для вас подробное видео о том, как появляются наши товары.</p>

                <a class="button  week-product__button" href="#" type="button" data-modalOpen>Сделать заказ</a>
            </div>        
        </section>
    </div>

    