---
layout: default
title: Forms
---

    <h1 class="visually-hidden">Формы</h1>

    <div class="page-title">
        <h2 class="section-title  section-title--center  section-title--catalog-list">Вязание на заказ</h2>
    </div>

    <div class="container">
        <p class="section__text section__text--forms">Мы будем рады воплотить в жизнь ваши пожелания! Заполните простую форму заказа и мы свяжемся с вами, чтобы уточнить детали.</p>
    </div>

    <form class="form" action="/" method="post">

        <div class="form-group">
            <div class="container container--forms">
                <p class="form__name">Тип</p>
                <div class="input-fields input-fields--column">
                    <label class="form-label" for="accessories">
                        <input class="input" type="radio" name="type" id="" value="accessories">
                        <span class="radio" role="checkbox" aria-checked="true" tabindex="0" aria-labelledby="chk1-label" data-radioCheck><span class="label__text">Аксессуар для интерьера</span></span>
                        
                    </label>
    
                    <label class="form-label form-label--last  form-label--last-mobile" for="type" data-radioLabel>
                        <input class="input" type="radio" name="type" id="" value="toy">
                        <span class="radio" role="radio" aria-checked="false" tabindex="0" aria-labelledby="chk1-label" data-radioCheck><span class="label__text">Детская игрушка</span></span>
                    </label>
                </div>
            </div><!--/.container-->
        </div><!--/.form-group-->

        <div class="form-group  form-group--gray">
            <div class="container container--forms">
                <p class="form__name">цвет</p>
                <div class="input-fields">
                    <label class="form-label  form-label--color checkboxLabel" for="white">
                        <input class="input" type="checkbox" name="white" id="">
                        <span class="checkbox" role="checkbox" aria-checked="true" tabindex="0" aria-labelledby="chk1-label" id="checkboxOne" data-checkbox><span class="label__text">Белый</span></span>
                    </label>
    
                    <label class="form-label  form-label--color checkboxLabel" for="gray">
                        <input class="input" type="checkbox" name="gray" id="">
                        <span class="checkbox" role="checkbox" aria-checked="true" tabindex="0" aria-labelledby="chk1-label" id="checkboxTwo" data-checkbox><span class="label__text">Серый</span></span>                       
                    </label>
    
                    <label class="form-label  form-label--color" for="tiffani">
                        <input class="input" type="checkbox" name="tiffani" id="">
                        <span class="checkbox" role="checkbox" aria-checked="false" tabindex="0" aria-labelledby="chk1-label" id="" data-checkbox><span class="label__text">«Тиффани»</span></span>
                    </label>
    
                    <label class="form-label  form-label--color form-label--last" for="black">
                        <input class="input" type="checkbox" name="black" id="">
                        <span class="checkbox" role="checkbox" aria-checked="false" tabindex="0" aria-labelledby="chk1-label" id=""data-checkbox><span class="label__text">Черный</span></span>
                    </label>
    
                    <label class="form-label  form-label--color form-label--last" for="pink">
                        <input class="input" type="checkbox" name="pink" id="">
                        <span class="checkbox" role="checkbox" aria-checked="false" tabindex="0" aria-labelledby="chk1-label" id=""data-checkbox><span class="label__text">Розовый</span></span>
                    </label>
    
                    <label class="form-label  form-label--color  form-label--last  form-label--last-mobile" for="orange">
                        <input class="input" type="checkbox" name="orange" id="">
                        <span class="checkbox" role="checkbox" aria-checked="false" tabindex="0" aria-labelledby="chk1-label" id="" data-checkbox><span class="label__text">Оранжевый</span></span>                        
                    </label>
                </div>
            </div><!--/.container-->
        </div><!--/.form-group-->
    
        <div class="form-group">
            <div class="container container--forms">
                <p class="form__name form__name--fio">фио</p>
                <div class="input-fields input-fields--column input-fields--small">
                    <label class="form-label  form-label--name" for="name">
                        Имя:
                        <input class="name" type="name" name="name" id="" placeholder="Введите ваше имя*" required>
                    </label>
                    <label class="form-label form-label--name" for="surname">
                        Фаимлия:
                        <input class="name name--shorter" type="name" name="surname" id="" placeholder="Укажите фамилию*" required>
                    </label>
                    <label class="form-label form-label--name" for="fio">
                        Отчество:
                        <input class="name  name--shorter" type="name" name="fio" id="" placeholder="Отчество, если желаете">
                    </label>
                </div>
            </div><!--/.container-->
        </div><!--/.form-group-->
    
        <div class="form-group  form-group--gray">
            <div class="container container--forms">
                <div class="form__name__container">
                    <p class="form__name form__name--tel">Тел:</p>
                    <p class="form__name form__name--email">e-mail:</p>
                </div>

                <div class="input-fields  input-fields--column input-fields--small">
                    
                        <input class="name  forms__contacts" type="tel" name="name" id="" placeholder="+7 XXX-XX-XX*" pattern="+7-[0-9]{3}-[0-9]{2}-[0-9]{2}" required>

                        <img class="forms__icon forms__icon--tel" src="assets/img/forms/phone.svg" alt="">

                        <p class="form__name form__name--email form__name--email-mobile">e-mail:</p>
                   
                        <input class="name  forms__contacts  forms__contacts--last" type="email" name="surname" id="" placeholder="Ваш Email*" required>

                        <img class="forms__icon forms__icon--email" src="assets/img/forms/mail.svg" alt="">

                </div>

            </div><!--/.container-->
        </div><!--/.form-group-->
    
        <div class="form-group">
            <div class="container container--forms">
                <p class="form__name">Доп:</p>

                <div class="input-fields input-fields--small">
                    <textarea class="textarea" name="additionally" id="" cols="30" rows="10" placeholder="Опишите все ваши пожелания к заказу"></textarea>
                </div>

            </div><!--/.container-->
        </div><!--/.form-group-->
    
        <div class="container">
            <div class="send input-fields--small">
                <button class="button button--forms" type="submit" data-postOrder>Отправить заказ</button>
                <p class="atributes send__text">*Поля обязательны для заполнения</p>
            </div>
        </div> 
    </form>


   