---
layout: default
title: HomePage
---
<h1 class="visually-hidden">Главная страница сайта</h1>

<section class="catalog-nav">

    <div class="container container--catalog-nav">

        <h2 class="section-title  section-title--center">Милые штуки ручной<br> работы для дома</h2>

        <div class="catalog-nav__container">
            <a href="#" class="catalog-nav__item">
                <p>Предметы<br>интерьера</p>

                <svg class="catalog-nav__icon" width="40" height="62">
                    <use xlink:href="#interior">icon</use>
                </svg>
            </a>

            <a href="#" class="catalog-nav__item  catalog-nav__item--darkness">
                <p>Детские<br>игрушки</p>

                <svg class="catalog-nav__icon" width="60" height="60">
                    <use xlink:href="#toy">icon</use>
                </svg>
            </a>
        </div><!--/.catalog-nav__container-->
    </div><!--/.container-->

    <img class="catalog-nav__img" src="assets/img/zigzag-fill-desktop.svg" alt="">
</section><!--/.catalog-nav-->

<section class="week-product">

    <div class="container  container--week-product">

        <div class="flex-container">

        <h2 class="section-title  week-product__title-tablet">Вязаные корзинки</h2>

        <p class="week-product__text">Товар недели</p>

        <div class="img-container">
            <picture>
                <source media="(min-width: 1200px)" srcset="assets/img/week-product/triple-set-desktop.jpg">
                <source media="(min-width: 768px)" srcset="assets/img/week-product/triple-set-desktop-m.jpg">
                <img src="assets/img/week-product/triple-set-desktop-s.jpg" alt="Вязаные корзинки">
            </picture>  
        </div>
                
            <div class="week-product__container">
                <h2 class="section-title section-title--week-product">Вязаные корзинки</h2>

                <div class="week-product__inner-text">

                    <p class="section__text">Экологически чистая пряжа, ручная работа. Доступны в шести расцветках и трех размерах.</p>

                    <table class="section__table">
                        <tr>
                            <td class="table__item  table__item--one">
                                <p>Цвет:</p>
                            </td>

                            <td class="table__item  table__item--two">
                                <p>«Тиффани»/серый</p>
                            </td>
                        </tr>

                        <tr>
                            <td class="table__item  table__item--one">
                                <p>Диаметр:</p>
                            </td>

                            <td class="table__item  table__item--two">
                                <p>25 см</p>
                            </td>
                        </tr>

                        <tr>
                            <td class="table__item  table__item--one">
                                <p>Высота:</p>
                            </td>

                        <td class="table__item  table__item--two">
                            <p>15 см</p>
                        </td>
                        </tr>
                    </table>

                    <div class="price">
                        <p class="product-price">Цена: 990 руб.</p>
            
                        <button class="button" href="#" type="button" data-modalOpen>Заказать</button>
                    </div>

                </div><!--/.week-product__inner-text-->
            </div><!--/.week-product__container-->
    </div><!--/.flex-container-->

        <div class="price  price--mobile">
            <p class="product-price">Цена: 990 руб.</p>

            <button class="button" href="#" type="button" data-modalOpen>Заказать</button>
        </div>

    </div><!--/.container-->
</section>

<section class="about-us">
    <div class="container container--about-us">
        <h2 class="section-title">Коротко о нас:</h2>

        <ul class="about-us__list">
            <li class="about-us__item about-us__item--first">
               <img src="assets/img/icon-1.svg" alt="">

                <p class="about-us__list__text">Экологически<br>чистые материалы</p>
            </li>

            <li class="about-us__item about-us__item--first">
                <img src="assets/img/icon-2.svg" alt="">
        
                <p class="about-us__list__text">Связано вручную с<br>любовью и умилением</p>
            </li>

            <li class="about-us__item">
                <img src="assets/img/icon-3.svg" alt="">
        
                <p class="about-us__list__text">Скандинавский стиль<br>по российской цене</p>
            </li>

            <li class="about-us__item">
                <img src="assets/img/icon-4.svg" alt="">
        
                <p class="about-us__list__text">Поддержка отечественного<br> производителя</p>
            </li>

            <li class="about-us__item">
                <img src="assets/img/icon-5.svg" alt="">
        
                <p class="about-us__list__text">Увеличивает лайки на<br>фотографиях</p>
            </li>

            <li class="about-us__item">
                <img src="assets/img/icon-6.svg" alt="">
        
                <p class="about-us__list__text">Поставляется в<br>подарочной упаковке</p>
            </li>
        </ul>
    </div><!--/.container-->
</section><!--/.about-as-->

<section class="reviews">
    <div class="container  container--reviews">
        <h2 class="section-title  section-title--reviews">Отзывы</h2>

        <button class="button  button--reviews" data-reviewOpen>Написать</button>

        <p class="section__text  section__text--reviews">Я молодая мама, но всё равно фотографии не набирали и близко такого количества лайков, как у популярных инстамамочек. В отчаянии, я накупила аксессуаров и игрушек в Мишке, и мои фотографии сразу стали более стильными, а также набирают больше лайков!</p>

        <p class="section__text  section__text--reviews-name"><span class="section__text--bold">Анастасия Красильникова</span><br>@misssssiskras</p>

        <div class="arrows">
            <a class="arrows__left" type="button" href="#">
                <svg class="arrows__icon" width="50" height="26">
                    <use xlink:href="#arrow-left">icon</use>
                </svg>
            </a>

            <a class="arrows__right" type="button" href="#">
                <svg class="arrows__icon" width="50" height="26">
                    <use xlink:href="#arrow-right">icon</use>
                </svg>
            </a>
        </div><!--/.arrows-->
    </div><!--/.container-->
</section><!--/.reviews-->

<section class="contacts">
    <div class="container container--contacts">

        <div class="img-container--contacts">
            <img class="img--contacts" src="assets/img/flag.svg" alt="">
        </div>

        <div class="contacts__main">
            <h2 class="section-title section-title--contacts">Контакты</h2>

            <div class="contacts__tables">  
                <table class="contacts__tables__point">
                    <tr>
                        <td class="contacts__item">
                            <p>e-mail:</p>
                        </td>

                        <td class="contacts__item">
                            <a class="contacts__item__link" href="meilto:info@mimimishkashop.ru">info@mimimishkashop.ru</a>
                        </td>
                    </tr>
                </table>

                <table class="contacts__tables__point">
                    <tr>
                        <td class="contacts__item">
                            <p>адрес:</p>
                        </td>

                        <td class="contacts__item">
                            <p>г. Санкт-Петербург, <br>ул. Большая Конюшенная, <br>д. 19/8, офис 101</p>
                        </td>
                    </tr>
                </table>
            </div> <!--/.contacts__tables-->
        </div><!--/.contacts__main-->

        <div class="contacts__maps">           
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6036253002735!2d30.320858715590237!3d59.938719169054785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x62740c0ffcd8a91f!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsIDEwMSwg0KHQsNC90LrRgi3Qn9C10YLQtdGA0LHRg9GA0LMsIDE5MTE4Ng!5e0!3m2!1sru!2sru!4v1616157594158!5m2!1sru!2sru" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="button-container">
            <button class="button button--contacts" href="#" data-callUsOpen>Связаться с нами</button>
        </div>
    </div><!--/.container-->
</section><!--/.contacts-->
